building_athatcher

YESTHATCHERY[OBJECT:BUILDING]

[BUILDING_WORKSHOP:THATCHERY]
	[NAME:Thatchery]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:WOOD_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:16:238]
[TILE:0:2:32:210:32]
[TILE:0:3:0:0:0]
[COLOR:0:1:2:0:0:0:0:1:6:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:2:0:0:2:0:0:2:0:0]
[TILE:1:1:0:0:238]
[TILE:1:2:32:210:0]
[TILE:1:3:13:16:252]
[COLOR:1:1:2:0:0:2:0:0:6:0:0]
[COLOR:1:2:0:0:0:0:0:1:2:0:0]
[COLOR:1:3:2:0:0:0:0:1:6:0:0]
[TILE:2:1:0:16:238]
[TILE:2:2:13:210:252]
[TILE:2:3:13:16:0]
[COLOR:2:1:2:0:0:0:0:1:6:0:0]
[COLOR:2:2:2:0:0:0:0:1:6:0:0]
[COLOR:2:3:2:0:0:0:0:1:2:0:0]
[TILE:3:1:147:16:238]
[TILE:3:2:252:210:252]
[TILE:3:3:13:16:240]
[COLOR:3:1:2:0:0:0:0:1:6:0:0]
[COLOR:3:2:2:0:0:0:0:1:6:0:0]
[COLOR:3:3:2:0:1:0:0:1:6:0:0]

	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
