building_fish_farm

YESFISHFARM[OBJECT:BUILDING]


[BUILDING_WORKSHOP:FISH_FARM]
	[NAME:Fish Farm]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_F]
	fish farm

[DIM:5:5]
[WORK_LOCATION:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:0:0]
[BLOCK:3:0:1:1:0:0]
[BLOCK:4:0:1:1:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:220:220:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:222:32:32:221:32]
[TILE:0:4:32:32:32:221:32]
[TILE:0:5:32:32:223:32:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:1:1:32:220:32:32:32]
[TILE:1:2:32:32:32:221:32]
[TILE:1:3:222:32:32:221:32]
[TILE:1:4:222:32:32:221:32]
[TILE:1:5:32:32:223:32:32]
[COLOR:1:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:2:1:32:220:220:43:32]
[TILE:2:2:222:32:32:221:150]
[TILE:2:3:222:32:32:221:32]
[TILE:2:4:222:32:32:221:32]
[TILE:2:5:32:223:223:32:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:3:1:43:220:220:43:153]
[TILE:3:2:222:142:161:221:150]
[TILE:3:3:222:160:142:221:43]
[TILE:3:4:222:142:160:221:160]
[TILE:3:5:43:223:223:43:237]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:3:3:0:3:3:0:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:3:3:0:3:3:0:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:3:3:0:3:3:0:0:0:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:7:0:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:5:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT][EMPTY]

magma fishfarm 
[BUILDING_WORKSHOP:FISH_FARM_MAGMA]
	[NAME:*Magma Fish Farm]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:FISH]
		[BUILD_KEY:CUSTOM_ALT_F]
[DIM:5:5]
[WORK_LOCATION:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:0:0]
[BLOCK:3:0:1:1:0:0]
[BLOCK:4:0:1:1:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:220:220:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:222:32:32:221:32]
[TILE:0:4:32:32:32:221:32]
[TILE:0:5:32:32:223:32:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:1:1:32:220:32:32:32]
[TILE:1:2:32:32:32:221:32]
[TILE:1:3:222:32:32:221:32]
[TILE:1:4:222:32:32:221:32]
[TILE:1:5:32:32:223:32:32]
[COLOR:1:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:2:1:32:220:220:43:32]
[TILE:2:2:222:32:32:221:150]
[TILE:2:3:222:32:32:221:32]
[TILE:2:4:222:32:32:221:32]
[TILE:2:5:32:223:223:32:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:3:1:43:220:220:43:153]
[TILE:3:2:222:141:160:221:150]
[TILE:3:3:222:161:141:221:43]
[TILE:3:4:222:141:161:221:161]
[TILE:3:5:43:223:223:43:237]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:4:4:0:4:4:0:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:4:4:0:4:4:0:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:4:4:0:4:4:0:0:0:1:4:7:0]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:7:0:0]

[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:5:BOX:NONE:GLASS_CRYSTAL:NONE][CAN_USE_ARTIFACT][EMPTY]
[NEEDS_MAGMA]