building_creature_armory

YESARMORED[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CREATURE_ARMORY]
	[NAME:Creature Armory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ANIMALCARE]
[BUILD_KEY:CUSTOM_SHIFT_R]
[WORK_LOCATION:2:2]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:37:32]
[TILE:0:2:37:32:37]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:2:2:1:0:0:0]
[COLOR:0:2:2:2:1:0:0:0:2:2:1]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:37:21]
[TILE:1:2:37:32:37]
[TILE:1:3:32:19:32]
[COLOR:1:1:0:0:0:2:2:1:0:2:1]
[COLOR:1:2:2:2:1:0:0:0:2:2:1]
[COLOR:1:3:0:0:0:7:0:1:0:0:0]
[TILE:2:1:32:37:21]
[TILE:2:2:37:21:37]
[TILE:2:3:32:19:32]
[COLOR:2:1:0:0:0:2:2:1:0:2:1]
[COLOR:2:2:2:2:1:0:2:1:2:2:1]
[COLOR:2:3:0:0:0:7:0:1:0:0:0]
[TILE:3:1:21:37:21]
[TILE:3:2:37:21:37]
[TILE:3:3:14:19:251]
[COLOR:3:1:0:2:1:2:2:1:0:2:1]
[COLOR:3:2:2:2:1:0:2:1:2:2:1]
[COLOR:3:3:7:0:0:7:0:1:7:0:0]

[BUILD_ITEM:3:CHAIN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
