building_alchemy

YESALCHEMY[OBJECT:BUILDING]


[BUILDING_FURNACE:TRANSMUTATION_CHAMBER]
	[NAME:Transmutation Chamber]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_T]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:209:0]
[TILE:0:2:240:32:32]
[TILE:0:3:32:32:157]
[COLOR:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:2:0:1]
[TILE:1:1:240:209:0]
[TILE:1:2:32:19:0]
[TILE:1:3:0:32:157]
[COLOR:1:1:2:0:0:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:2:0:1]
[TILE:2:1:240:209:146]
[TILE:2:2:0:19:0]
[TILE:2:3:157:32:157]
[COLOR:2:1:2:0:0:7:0:1:0:0:1]
[COLOR:2:2:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:2:0:1:0:0:0:2:0:1]
[TILE:3:1:240:209:146]
[TILE:3:2:240:19:156]
[TILE:3:3:157:19:157]
[COLOR:3:1:3:0:0:7:0:1:0:0:1]
[COLOR:3:2:2:0:0:7:0:1:3:0:0]
[COLOR:3:3:2:0:1:7:0:1:2:0:1]
[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]
  	[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]

[BUILDING_FURNACE:ALCHEMIST_LAB]
	[NAME:Alchemist Lab]
	[BUILD_KEY:NONE]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_E]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:ALCHEMIST]

[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:209:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:19:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:1:1:173:32:209:32:146]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:32:32:19:32:32]
[COLOR:1:1:0:0:1:0:0:0:7:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:2:1:173:32:209:32:146]
[TILE:2:2:32:139:32:156:32]
[TILE:2:3:32:32:19:32:32]
[COLOR:2:1:0:0:1:0:0:0:7:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:3:1:173:20:209:146:146]
[TILE:3:2:173:139:19:156:173]
[TILE:3:3:32:32:19:32:173]
[COLOR:3:1:2:0:0:3:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:3:0:0:1:0:1:7:0:0:1:0:1:2:0:0]
[COLOR:3:3:0:0:0:0:0:0:7:0:0:0:0:0:3:0:0]
[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]
  	[BUILD_ITEM:5:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]





MAGMA ALCHEMIST LAB

[BUILDING_FURNACE:MAGMA_ALCHEMIST_LAB]
	[NAME:*Magma Alchemist Lab]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:NONE]
	[NEEDS_MAGMA]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:ALCHEMIST]
[DIM:5:3]
[BLOCK:1:0:0:1:1:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:209:32:32]
[TILE:0:2:32:32:32:32:149]
[TILE:0:3:32:32:19:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:1:1:173:32:209:32:146]
[TILE:1:2:32:32:32:32:149]
[TILE:1:3:32:32:19:32:32]
[COLOR:1:1:0:0:1:0:0:0:7:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:2:1:173:32:209:32:146]
[TILE:2:2:32:139:32:156:149]
[TILE:2:3:32:32:19:32:32]
[COLOR:2:1:0:0:1:0:0:0:7:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:7:0:1:0:0:0:7:0:1:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:3:1:173:20:209:146:146]
[TILE:3:2:173:139:19:156:162]
[TILE:3:3:32:32:19:32:173]
[COLOR:3:1:6:0:0:4:0:0:4:0:0:0:0:1:0:0:1]
[COLOR:3:2:4:0:0:6:0:0:7:0:0:6:0:0:7:0:0]
[COLOR:3:3:0:0:0:0:0:0:7:0:0:0:0:0:4:0:0]
[BUILD_ITEM:5:NONE:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:2:FLASK:NONE:NONE:NONE][EMPTY]




