building_apothecarius

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:APOTHECARIUS]
[NAME:Apothecarius]
[NAME_COLOR:7:0:1]
	[BUILD_LABOR:DRESSING_WOUNDS]
	[BUILD_LABOR:SURGERY]
	[BUILD_LABOR:SUTURING]
	[BUILD_LABOR:DIAGNOSE]
[BUILD_KEY:CUSTOM_SHIFT_U][DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:1:1]
[BLOCK:2:0:0]
[TILE:0:1:32:227]
[TILE:0:2:32:32]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0]
[TILE:1:1:32:227]
[TILE:1:2:32:32]
[COLOR:1:1:0:0:0:7:0:0]
[COLOR:1:2:0:0:0:0:0:0]
[TILE:2:1:227:32]
[TILE:2:2:32:150]
[COLOR:2:1:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0]
[TILE:3:1:227:227]
[TILE:3:2:156:150]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
[BUILD_ITEM:2:CABINET:NONE:NONE:NONE]
[BUILD_ITEM:1:THREAD:NONE:NONE:NONE]
[BUILD_ITEM:1:CLOTH:NONE:NONE:NONE]
[BUILD_ITEM:1:CRUTCH:NONE:NONE:NONE]
[BUILD_ITEM:1:SPLINT:NONE:NONE:NONE]
[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE]