building_aamagma_safe

YESMAGMASAFE[OBJECT:BUILDING]



[BUILDING_WORKSHOP:MAGMA_SAFE_WORKSHOP]
	[NAME:Rockforge]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_Q]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:8:32:32:196:0]
[TILE:0:2:0:149:210:32:32]
[TILE:0:3:0:44:32:32:44]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1]
[TILE:1:1:8:0:196:32:196]
[TILE:1:2:0:149:210:32:0]
[TILE:1:3:44:32:44:44:236]
[COLOR:1:1:7:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[TILE:2:1:8:196:0:196:0]
[TILE:2:2:0:149:210:32:0]
[TILE:2:3:44:44:0:236:236]
[COLOR:2:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[TILE:3:1:8:16:236:17:8]
[TILE:3:2:195:162:210:128:236]
[TILE:3:3:8:44:44:127:236]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BOULDER:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]