building_arcfurnace

YESADVMETAL[OBJECT:BUILDING]



[BUILDING_FURNACE:ARC_FURNACE]
	[NAME:Arc Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_R]
		[WORK_LOCATION:1:2]
		[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:42]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:215:42]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:215:32]
[TILE:2:2:229:215:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:176:215:37]
[TILE:3:2:229:215:42]
[TILE:3:3:176:215:137]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

	





[BUILDING_FURNACE:MAGMA_ARC_FURNACE]
	[NAME:*Magma Arc Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_R]
		[WORK_LOCATION:1:2]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:139]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:4:1:0:0:0:0:4:1]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:215:139]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:4:1:0:4:1:0:4:1]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:215:32]
[TILE:2:2:229:215:139]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:0:4:1:0:0:0]
[COLOR:2:2:0:4:1:0:4:1:0:4:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:176:215:37]
[TILE:3:2:229:215:139]
[TILE:3:3:176:215:137]
[COLOR:3:1:0:4:1:0:4:1:0:4:1]
[COLOR:3:2:0:4:1:0:4:1:0:4:1]
[COLOR:3:3:0:4:1:0:4:1:0:4:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]




[BUILDING_FURNACE:METALLURGIST]
	[NAME:Metallurgist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_I]
		[WORK_LOCATION:2:2]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:229:32]
[TILE:0:2:240:32:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:1:0:0:0]
[COLOR:0:2:6:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:240:229:32]
[TILE:1:2:32:32:156]
[TILE:1:3:32:32:9]
[COLOR:1:1:6:0:1:0:0:1:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:0:0:0:0:7:0:1]
[TILE:2:1:240:229:32]
[TILE:2:2:240:32:156]
[TILE:2:3:32:32:9]
[COLOR:2:1:6:0:1:0:0:1:0:0:0]
[COLOR:2:2:6:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:1]
[TILE:3:1:240:229:8]
[TILE:3:2:240:177:156]
[TILE:3:3:32:177:9]
[COLOR:3:1:6:0:1:0:0:1:7:1:1]
[COLOR:3:2:6:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:0:0:0:1:7:0:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:GOLD]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:SILVER]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:BRONZE]

[BUILDING_FURNACE:MAGMA_METALLURGIST]
	[NAME:*Magma Metallurgist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
	[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_I]
		[WORK_LOCATION:2:2]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:229:32]
[TILE:0:2:240:32:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:4:7:0:0:0:0]
[COLOR:0:2:6:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:240:229:32]
[TILE:1:2:32:32:156]
[TILE:1:3:32:32:9]
[COLOR:1:1:6:0:0:4:7:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:4:7:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:1]
[TILE:2:1:240:229:8]
[TILE:2:2:240:32:156]
[TILE:2:3:32:32:9]
[COLOR:2:1:6:0:0:4:7:0:7:4:1]
[COLOR:2:2:6:0:0:0:0:0:4:7:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:1]
[TILE:3:1:240:229:8]
[TILE:3:2:240:177:156]
[TILE:3:3:35:177:9]
[COLOR:3:1:6:4:0:0:4:1:7:4:1]
[COLOR:3:2:6:4:0:0:0:1:0:4:1]
[COLOR:3:3:0:4:1:0:0:1:0:4:1]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:GOLD]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:SILVER]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:BRONZE]

