building_archeologist

YESARCHEOLOGIST[OBJECT:BUILDING]


[BUILDING_WORKSHOP:ARCHEOLOGIST]
	[NAME:Archeologist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_SHIFT_A]
	[WORK_LOCATION:3:3][DIM:5:5]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:1:0:1:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:132:131:131:132:132]
[TILE:0:2:32:131:131:131:132]
[TILE:0:3:32:132:131:131:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:43:32:43:32:43]
[COLOR:0:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:7:7:0:0:0:0:7:7:0:0:0:0:7:7:0]
[TILE:1:1:132:131:131:132:132]
[TILE:1:2:146:131:131:131:132]
[TILE:1:3:32:132:131:131:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:43:43:32:43:43]
[COLOR:1:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:7:7:0:7:7:0:0:0:0:7:7:0:7:7:0]
[TILE:2:1:132:131:131:132:132]
[TILE:2:2:146:131:131:131:132]
[TILE:2:3:32:132:209:131:209]
[TILE:2:4:32:43:32:43:210]
[TILE:2:5:43:32:43:32:43]
[COLOR:2:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:0:7:7:0:0:0:0:7:7:0:0:0:1]
[COLOR:2:5:7:7:0:0:0:0:7:7:0:0:0:0:7:7:0]
[TILE:3:1:132:131:131:132:132]
[TILE:3:2:146:131:64:131:132]
[TILE:3:3:143:132:209:131:209]
[TILE:3:4:20:15:43:11:210]
[TILE:3:5:43:43:43:43:43]
[COLOR:3:1:7:0:0:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:3:2:6:0:0:0:0:1:6:0:1:7:0:0:7:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:6:0:1:0:0:1:7:7:0:0:0:1:7:0:0]
[COLOR:3:5:7:7:0:7:7:0:7:7:0:7:7:0:7:7:0]

	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][EMPTY]

