inorganic_zwarpstone

YESWARP[OBJECT:INORGANIC]

0-10 ornamental



[INORGANIC:WARPSTONE_STABLE]
[USE_MATERIAL_TEMPLATE:WARPSTONE_TEMPLATE]
 [STATE_NAME:ALL_SOLID:warpstone]
       [STATE_ADJ:ALL_SOLID:warpstone]
       [STATE_NAME:LIQUID:warpstone]
       [STATE_ADJ:LIQUID:warpstone]
       [STATE_NAME:GAS:warpstone gas]
       [STATE_ADJ:GAS:warpstone gas]
       [PREFIX:NONE]
       [SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
	[CE_FEVER:SEV:150:PROB:100:START:50:PEAK:500:END:800]
[SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
        [CE_BLISTERS:SEV:250:PROB:100:START:5:PEAK:500:END:800]
[STATE_NAME_ADJ:ALL_SOLID:weak warpstone][STONE_NAME:weak warpstone][DISPLAY_COLOR:2:0:0][TILE:156]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:60] was - METAMORPHIC
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[BOILING_POINT:0]
[SYNDROME]
 [SYN_NAME:warpstone exposure]
 [SYN_AFFECTED_CLASS:GENERAL_POISON]
 [SYN_INHALED]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_DROWSINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:1000]
 [CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]



YESWARP[INORGANIC:WARPSTONE_UNSTABLE]
[USE_MATERIAL_TEMPLATE:WARPSTONE_TEMPLATE]
 [STATE_NAME:ALL_SOLID:unstable warpstone]
       [STATE_ADJ:ALL_SOLID:unstable warpstone]
       [STATE_NAME:LIQUID:unstable warpstone]
       [STATE_ADJ:LIQUID:unstable warpstone]
       [STATE_NAME:GAS:unstable warpstone gas]
       [STATE_ADJ:GAS:unstable warpstone gas]
       [PREFIX:NONE]
       [SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
        [CE_FEVER:SEV:150:PROB:100:START:50:PEAK:500:END:1200]
[SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
	[CE_NECROSIS:SEV:800:PROB:100:START:50:PEAK:800:END:1200]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:0:0][TILE:'*']
-ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30-
[ENVIRONMENT_SPEC:WARPSTONE_STABLE:CLUSTER_SMALL:100]
[BOILING_POINT:0]
[SYNDROME]
 [SYN_NAME:stone sickness]
 [SYN_AFFECTED_CLASS:GENERAL_POISON]
 [SYN_INHALED]
 [CE_DIZZINESS:SEV:100:PROB:100:START:1000:PEAK:2000]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_PAIN:SEV:1000:PROB:100:BP:BY_TOKEN:LUNG:ALL:START:1000:PEAK:2000]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:5000:PEAK:5500]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:100:END:200]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:200]



YESWARP[INORGANIC:LIGNITE_DUST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:7:1][TILE:136]
[ENVIRONMENT_SPEC:LIGNITE:CLUSTER_SMALL:35]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:8000]
[SOLID_DENSITY:1346]
[MAT_FIXED_TEMP:10000]
[STATE_COLOR:GAS:ASH_GRAY]
[STATE_NAME:GAS:coal dust]
[STATE_NAME:GAS:coal dust]
[SYNDROME]
	[SYN_NAME:black lung] 			I think you can work this one out.
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]	this syndrome affects all creatures with the general_poison class, ie. most of them.
	[SYN_INHALED]				this syndrome must be inhaled to take effect.
	First stage: shortness of breath, chronic cough
	[CE_IMPAIR_FUNCTION:SEV:25:PROB:30:RESISTABLE:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:30:RESISTABLE:VASCULAR_ONLY:START:5:PEAK:5000:END:5000]
	Second stage: lung dysfunction, arthritis, heart damage, dizziness
	[CE_NECROSIS:SEV:50:PROB:25:BP:BY_CATEGORY:LUNG:ALL:START:1000:PEAK:5000:END:5000]
	[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:START:1000:PEAK:5000:END:5000]
	[CE_PAIN:SEV:75:PROB:50:BP:BY_TOKEN:LIMB:ALL:START:1000:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:50:RESISTABLE:VASCULAR_ONLY:START:1000:PEAK:5000:END:5000]
	[CE_IMPAIR_FUNCTION:SEV:30:PROB:20:BP:BY_CATEGORY:HEART:ALL:START:1000:PEAK:5000:END:5000]

YESWARP[INORGANIC:COAL_BITUMINOUS_DUST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:136]
[ITEM_SYMBOL:'"']
[ENVIRONMENT_SPEC:COAL_BITUMINOUS:CLUSTER_SMALL:35]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:8000]
[SOLID_DENSITY:1346]
[MAT_FIXED_TEMP:10000]
[STATE_COLOR:GAS:ASH_GRAY]
[STATE_NAME:GAS:coal dust]
[STATE_NAME:GAS:coal dust]
[SYNDROME]
	[SYN_NAME:black lung] 			I think you can work this one out.
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]	this syndrome affects all creatures with the general_poison class, ie. most of them.
	[SYN_INHALED]				this syndrome must be inhaled to take effect.
	First stage: shortness of breath, chronic cough
	[CE_IMPAIR_FUNCTION:SEV:25:PROB:30:RESISTABLE:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:30:RESISTABLE:VASCULAR_ONLY:START:5:PEAK:5000:END:5000]
	Second stage: lung dysfunction, arthritis, heart damage, dizziness
	[CE_NECROSIS:SEV:50:PROB:25:BP:BY_CATEGORY:LUNG:ALL:START:1000:PEAK:5000:END:5000]
	[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:START:1000:PEAK:5000:END:5000]
	[CE_PAIN:SEV:75:PROB:50:BP:BY_TOKEN:LIMB:ALL:START:1000:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:50:RESISTABLE:VASCULAR_ONLY:START:1000:PEAK:5000:END:5000]
	[CE_IMPAIR_FUNCTION:SEV:30:PROB:20:BP:BY_CATEGORY:HEART:ALL:START:1000:PEAK:5000:END:5000]


YESWARP[INORGANIC:ANTHRACITE_DUST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anthracite][DISPLAY_COLOR:0:7:0][TILE:136]
[ENVIRONMENT_SPEC:ANTHRACITE:CLUSTER_SMALL:35]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:8000]
[SOLID_DENSITY:1346]
[MAT_FIXED_TEMP:10000]
[STATE_COLOR:GAS:ASH_GRAY]
[STATE_NAME:GAS:coal dust]
[STATE_NAME:GAS:coal dust]
[SYNDROME]
	[SYN_NAME:black lung] 			I think you can work this one out.
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]	this syndrome affects all creatures with the general_poison class, ie. most of them.
	[SYN_INHALED]				this syndrome must be inhaled to take effect.
	First stage: shortness of breath, chronic cough
	[CE_IMPAIR_FUNCTION:SEV:25:PROB:30:RESISTABLE:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:30:RESISTABLE:VASCULAR_ONLY:START:5:PEAK:5000:END:5000]
	Second stage: lung dysfunction, arthritis, heart damage, dizziness
	[CE_NECROSIS:SEV:50:PROB:25:BP:BY_CATEGORY:LUNG:ALL:START:1000:PEAK:5000:END:5000]
	[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:START:1000:PEAK:5000:END:5000]
	[CE_PAIN:SEV:75:PROB:50:BP:BY_TOKEN:LIMB:ALL:START:1000:PEAK:5000:END:5000]
	[CE_COUGH_BLOOD:SEV:100:PROB:50:RESISTABLE:VASCULAR_ONLY:START:1000:PEAK:5000:END:5000]
	[CE_IMPAIR_FUNCTION:SEV:30:PROB:20:BP:BY_CATEGORY:HEART:ALL:START:1000:PEAK:5000:END:5000]


YESWARP[INORGANIC:WARPSTONE_SOLID]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 [STATE_NAME:ALL_SOLID:stable warpstone]
       [STATE_ADJ:ALL_SOLID:stable warpstone]
       [STATE_NAME:LIQUID:stable warpstone]
       [STATE_ADJ:LIQUID:stable warpstone]
       [STATE_NAME:GAS:stable warpstone gas]
       [STATE_ADJ:GAS:stable warpstone gas]
       [PREFIX:NONE]-METAL_ORE:IRIDIUM:50-
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:0:1][TILE:156]
[ENVIRONMENT_SPEC:WARPSTONE_STABLE:CLUSTER_SMALL:100]





YESWARP[INORGANIC:TEARS_OF_ARMOK]
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE]
[TILE:172][IS_GEM:tears of armok:STP:OVERWRITE_SOLID]
 [STATE_NAME:ALL_SOLID:tears of armok]
       [STATE_ADJ:ALL_SOLID:tears of armok]
       [STATE_NAME:LIQUID:tears of armok]
       [STATE_ADJ:LIQUID:tears of armok]
       [STATE_NAME:GAS:tears of armok gas]
       [STATE_ADJ:GAS:tears of armok gas]
       [PREFIX:NONE][AQUIFER]
[MATERIAL_VALUE:25][DISPLAY_COLOR:3:1:1]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_ONE:55]



[INORGANIC:BLESSING_OF_ARMOK]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
 [STATE_NAME:ALL_SOLID:blessing of armok]
       [STATE_ADJ:ALL_SOLID:blessing of armok]
       [STATE_NAME:LIQUID:blessing of armok]
       [STATE_ADJ:LIQUID:blessing of armok]
       [STATE_NAME:GAS:blessing of armok gas]
       [STATE_ADJ:GAS:blessing of armok gas]
       [PREFIX:NONE]
	[SYNDROME]
        [SYN_NAME:blessing of armok exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
        [CE_SPEED_CHANGE:SPEED_PERC:10000:START:0:END:11200]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_ONE:25]
[ITEM_SYMBOL:'*'][DISPLAY_COLOR:5:0:1][TILE:172]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[BOILING_POINT:0]
[SYNDROME]
 [SYN_NAME:blessing of armok exposure]
 [SYN_AFFECTED_CLASS:GENERAL_POISON]
 [SYN_INHALED]
[CE_SPEED_CHANGE:SPEED_PERC:10000:START:0:END:5600]



[INORGANIC:ARMOK_METAL]
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE]
[IS_GEM:metal of armok:STP:OVERWRITE_SOLID]
 [STATE_NAME:ALL_SOLID:metal of armok]
       [STATE_ADJ:ALL_SOLID:metal of armok]
       [STATE_NAME:LIQUID:metal of armok]
       [STATE_ADJ:LIQUID:metal of armok]
       [STATE_NAME:GAS:metal of armok gas]
       [STATE_ADJ:GAS:metal of armok gas]
       [PREFIX:NONE]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_ONE:25]
[ITEM_SYMBOL:'*'][DISPLAY_COLOR:0:0:1][TILE:4]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:55]





