item_weapon_human_tech

NOGEAR[OBJECT:ITEM]


####################################################################
###############    JAVELINES THROWER UPGRADES ONE AND TWO #############
####################################################################


[ITEM_WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_ONE]
[NAME:javelin thrower:javelin throwers]
[ADJECTIVE:bladed]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]


[ITEM_WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_TWO]
[NAME:javelin thrower:javelin throwers]
[ADJECTIVE:mechanized]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:35000]
[SHOOT_MAXVEL:35000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

################################################################
################    CROSSBOWS UPGRADES  ONE AND TWO ########################
################################################################

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_ONE]
[NAME:crossbow:crossbows]
[ADJECTIVE:bladed]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_TWO]
[NAME:crossbow:crossbows]
[ADJECTIVE:mechanized]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]



######################################################################
#################    MELEE UPGRADES LVL ONE  ################################
#######################################################################



[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER_UPGRADE_ONE]
[NAME:knuckle duster:knuckle dusters]
[ADJECTIVE:runic]
[SIZE:150]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:1500]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]


[ITEM_WEAPON:ITEM_WEAPON_PICK_UPGRADE_ONE]
[NAME:pick:picks]
[ADJECTIVE:runic]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:2000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:2000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:2000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:2000:sidestep and slash:sitesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:2000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:2000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:2000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:5000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]
[ATTACK:EDGE:100:4000:whirl around and slash:whirls around and slashes:head:2000]
[ATTACK:EDGE:200:6000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:dusty end:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_UPGRADE_ONE]
[NAME:battle axe:battle axes]
[ADJECTIVE:runic]
[SIZE:1000]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:2000]
[ATTACK:EDGE:50000:10000:make an backhanded strike at:makes an backhanded strike at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_UPGRADE_ONE]
[NAME:war hammer:war hammers]
[ADJECTIVE:runic]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:50:7000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:30:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]


[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE_UPGRADE_ONE]
[NAME:dagger:daggers]
[ADJECTIVE:runic]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
[ATTACK:EDGE:1000:3000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_UPGRADE_ONE]
[NAME:short sword:short swords]
[ADJECTIVE:runic]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG_UPGRADE_ONE]
[NAME:long sword:long swords]
[ADJECTIVE:runic]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_UPGRADE_ONE]
[NAME:scimitar:scimitars]
[ADJECTIVE:runic]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:30000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:curved blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:curved blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:curved blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_UPGRADE_ONE]
[NAME:spear:spears]
[ADJECTIVE:runic]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:2]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_UPGRADE_ONE]
[NAME:pike:pikes]
[ADJECTIVE:runic]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_UPGRADE_ONE]
[NAME:mace:maces]
[ADJECTIVE:runic]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:20:7000:whirl around and bash:whirls around and bashes:head:2500]
[ATTACK:BLUNT:20:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_UPGRADE_ONE]
[NAME:morningstar:morningstars]
[ADJECTIVE:runic]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20:200:hammer:hammers:head:2000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20:700:whirl around and bash:whirls around and bashes:spiked head:2500]
[ATTACK:EDGE:20:1000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:spiked head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]




######################################################################
#################    MELEE UPGRADES LVL TWO  ################################
#######################################################################



[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER_UPGRADE_TWO]
[NAME:knuckle duster:knuckle dusters]
[ADJECTIVE:enchanted]
[SIZE:150]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:1500]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:viciousness of lord saris himself:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure criminal power:15000]

[ITEM_WEAPON:ITEM_WEAPON_PICK_UPGRADE_TWO]
[NAME:pick:picks]
[ADJECTIVE:glyphic]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:2000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:2000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:2000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:2000:sidestep and slash:sitesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:2000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:2000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:2000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:5000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]
[ATTACK:EDGE:100:4000:whirl around and slash:whirls around and slashes:head:2000]
[ATTACK:EDGE:200:6000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:dusty end:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:combined power of dwarven might:15000]
[ATTACK:EDGE:90000:900000:hit:hits:essence of dwarveness:15000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_UPGRADE_TWO]
[NAME:battle axe:battle axes]
[ADJECTIVE:unholy]
[SIZE:1000]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:2000]
[ATTACK:EDGE:50000:10000:make an backhanded strike at:makes an backhanded strike at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:bloodthirst of khorne imbued in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:want for blood imbued in the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_UPGRADE_TWO]
[NAME:war hammer:war hammers]
[ADJECTIVE:blessed]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:50:7000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:30:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000]

[ATTACK:EDGE:90000:900000:strike:strikes:righteous wrath of sigmar focused by the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:holy might of sigmar focused by the runes:15000]


[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE_UPGRADE_TWO]
[NAME:dagger:daggers]
[ADJECTIVE:logical]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
[ATTACK:EDGE:1000:3000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:remorseless logic of occam within the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:theories of schroedinger within the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:theories of einstein within the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:demon of pascal within the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_UPGRADE_TWO]
[NAME:short sword:short swords]
[ADJECTIVE:inscribed]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wisdom of dwarven sages written in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:help of the thousands of years of campaigning written in the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG_UPGRADE_TWO]
[NAME:long sword:long swords]
[ADJECTIVE:engraved]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:ancient valerian steelblade described in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:dragonforged blade empowered by the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_UPGRADE_TWO]
[NAME:scimitar:scimitars]
[ADJECTIVE:bewitched]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:30000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:curved blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:curved blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:curved blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:curse of the djinn in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:power released by the spell:15000]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_UPGRADE_TWO]
[NAME:spear:spears]
[ADJECTIVE:glowing]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:2]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]

[ATTACK:EDGE:90000:900000:strike:strikes:discipline of the spartans written into the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:will to sacrifice written into the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_UPGRADE_TWO]
[NAME:pike:pikes]
[ADJECTIVE:cursed]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]

[ATTACK:EDGE:90000:900000:strike:strikes:blessing of tholtig cryptbrain in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:far away sound of waves and thunder suggested by the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_UPGRADE_TWO]
[NAME:mace:maces]
[ADJECTIVE:demonic]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:20:7000:whirl around and bash:whirls around and bashes:head:2500]
[ATTACK:BLUNT:20:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:imbued demonic might of mehrune in the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:bound demonic souls in the runes:15000]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_UPGRADE_TWO]
[NAME:morningstar:morningstars]
[ADJECTIVE:foul]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20:200:hammer:hammers:head:2000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20:700:whirl around and bash:whirls around and bashes:spiked head:2500]
[ATTACK:EDGE:20:1000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:spiked head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:incredible stench given:15000]
[ATTACK:EDGE:90000:900000:hit:hits:embrace of father nurgle offered by the essence:15000]




########################################################################
################    2 handed weapons  upgrades  lvl one   ##############
########################################################################

[ITEM_WEAPON:ITEM_WEAPON_HALBERD_UPGRADE_ONE]
[NAME:halberd:halberds]
[ADJECTIVE:runic]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20000:8000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:10000:7000:whirl around and slash:whirls around and slashes:head:1500]
[ATTACK:EDGE:20000:10000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]



[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI_UPGRADE_ONE]
German 2-handed sword. Longest two handed sword to ever exist.
[NAME:zweihander:zweihander]
[ADJECTIVE:runic]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:long blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:long blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]




[ITEM_WEAPON:ITEM_WEAPON_MAUL_UPGRADE_ONE]
[NAME:maul:mauls]
[ADJECTIVE:runic]
[SIZE:1300]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:1000:7000:whirl around and bash:whirls around and bashes:head:1500]
[ATTACK:BLUNT:2000:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]




[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_UPGRADE_ONE]
[NAME:great axe:great axes]
[ADJECTIVE:runic]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]



[ITEM_WEAPON:ITEM_WEAPON_HAMMER_METEOR_UPGRADE_ONE]
Two weights chained to each other, allowing parries as well as an extremely powerful attack.
[NAME:meteor hammer:meteor hammers]
[ADJECTIVE:runic]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:99999999] 
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:500:4000:bash:bashes:right weight:NO_SUB:2000]
[ATTACK:BLUNT:500:4000:smite:smites:left weight:NO_SUB:2000]
[ATTACK:BLUNT:700:5000:hammer:hammers:wheight:2000]
[ATTACK:BLUNT:700:5000:bludgeon:bludgeons:NO_SUB:2300]
[ATTACK:BLUNT:500:4000:flay:flays:chain:3500]
[ATTACK:BLUNT:300:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:600:100:simultaneously bludgeon:simultaneously bludgeons:two wheights:2000]
[ATTACK:BLUNT:100:7000:whirl around and hit:whirls around and hits:end:1500]
[ATTACK:BLUNT:200:10000:whirl around with outsgtretched arms and hit:whirls around with outstretched arms and hits:massive weight:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure runic energy:15000]




########################################################################
################    2 handed weapons  upgrades  lvl two   ############## <- unfinished
########################################################################

[ITEM_WEAPON:ITEM_WEAPON_HALBERD_UPGRADE_TWO]
[NAME:halberd:halberds]
[ADJECTIVE:angelic]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20000:8000:spring away and simultaniously slash:springs away and simultaniously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:10000:7000:whirl around and slash:whirls around and slashes:head:1500]
[ATTACK:EDGE:20000:10000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ATTACK:EDGE:90000:900000:expertly strike:expertly strikes:guided accuracy:15000]
[ATTACK:EDGE:90000:900000:hit:hits:power of angels, while a faint heavenly chorus is coming:15000]



[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI_UPGRADE_TWO]
German 2-handed sword. Longest two handed sword to ever exist.
[NAME:zweihander:zweihander]
[ADJECTIVE:living]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:long blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:long blade:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:delighted shriek coming:15000]
[ATTACK:EDGE:90000:900000:hit:hits:horrible laughter coming:15000]



[ITEM_WEAPON:ITEM_WEAPON_MAUL_UPGRADE_TWO]
[NAME:maul:mauls]
[ADJECTIVE:holy]
[SIZE:1300]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:1000:7000:whirl around and bash:whirls around and bashes:head:1500]
[ATTACK:BLUNT:2000:10000:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:power given by higher beings given to the runes:15000]
[ATTACK:EDGE:90000:900000:smite:smites:godly might imbued into the runes:15000]




[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_UPGRADE_TWO]
[NAME:great axe:great axes]
[ADJECTIVE:vampiric]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outsgtretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:endless hunger for more blood:15000]
[ATTACK:EDGE:90000:900000:hit:hits:desire to consume life in all its forms:15000]




[ITEM_WEAPON:ITEM_WEAPON_HAMMER_METEOR_UPGRADE_TWO]
Two weights chained to each other, allowing parries as well as an extremely powerful attack.
[NAME:meteor hammer:meteor hammers]
[ADJECTIVE:spellwoven]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:99999999] 
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:500:4000:bash:bashes:right weight:NO_SUB:2000]
[ATTACK:BLUNT:500:4000:smite:smites:left weight:NO_SUB:2000]
[ATTACK:BLUNT:700:5000:hammer:hammers:wheight:2000]
[ATTACK:BLUNT:700:5000:bludgeon:bludgeons:NO_SUB:2300]
[ATTACK:BLUNT:500:4000:flay:flays:chain:3500]
[ATTACK:BLUNT:300:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:600:100:simultaneously bludgeon:simultaneously bludgeons:two wheights:2000]
[ATTACK:BLUNT:100:7000:whirl around and hit:whirls around and hits:end:1500]
[ATTACK:BLUNT:200:10000:whirl around with outsgtretched arms and hit:whirls around with outstretched arms and hits:massive weight:3000]

[ATTACK:EDGE:90000:900000:strike:strikes:spells in the metal:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure epicness that is dwarf fortress:15000]