building_dwarven_physics_lab

YESPHYSICS[OBJECT:BUILDING]


[BUILDING_WORKSHOP:RESEARCH_CHAMBER]
	[NAME:Tech Research Lab]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_L]
	[WORK_LOCATION:3:3]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:69:32:32:32:32]
[TILE:0:2:223:32:32:32:32]
[TILE:0:3:32:0:210:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:69:175:32:32:32]
[TILE:1:2:223:223:32:32:32]
[TILE:1:3:32:0:210:209:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[TILE:2:1:69:175:109:32:32]
[TILE:2:2:223:223:223:0:0]
[TILE:2:3:227:0:210:209:0]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:69:175:109:99:50]
[TILE:3:2:223:223:223:223:223]
[TILE:3:3:227:209:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	