building_decoration

YESDECORATION[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Case]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_D]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:215]
[COLOR:3:1:3:0:1]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:WEAPON_CASE]
   [NAME:Weapon Display Rack]
   [NAME_COLOR:7:0:1]
   [DIM:1:1]
   [WORK_LOCATION:1:1]
   [BUILD_LABOR:MASON]
   [BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:251]
[COLOR:3:1:7:0:1]
   [BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
   [BUILD_ITEM:1:WEAPON:NONE:NONE:NONE][CAN_USE_ARTIFACT]
   
[BUILDING_WORKSHOP:ARMOR_CASE]
   [NAME:Armor Display Stand]
   [NAME_COLOR:7:0:1]
   [DIM:1:1]
   [WORK_LOCATION:1:1]
   [BUILD_LABOR:MASON]
   [BUILD_KEY:CUSTOM_SHIFT_Z]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:14]
[COLOR:3:1:7:0:1]
   [BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
   [BUILD_ITEM:1:ARMOR:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:TOTEM]
[NAME:Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:BONE_CARVE]
[BUILD_KEY:CUSTOM_ALT_M]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:249]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:POTTED_PLANT]
[NAME:Potted Plant]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_P]
[BLOCK:1:0]
[TILE:0:1:9]
[COLOR:0:1:7:0:1]
[TILE:1:1:9]
[COLOR:1:1:7:0:1]
[TILE:2:1:9]
[COLOR:2:1:7:0:1]
[TILE:3:1:18]
[COLOR:3:1:2:4:1]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]
