building_javeline

[OBJECT:BUILDING]

YESAMMOCASTER[BUILDING_FURNACE:CASTER_LFR]
	[NAME:Ammo Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_J]
	[BUILD_LABOR:SMELT]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:8]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:4:1:0]
[COLOR:0:2:0:0:0:0:0:0:0:1:1]
[COLOR:0:3:4:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:19:9]
[COLOR:1:1:0:0:0:0:0:0:4:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:1:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1]
[TILE:2:1:45:32:8]
[TILE:2:2:32:19:8]
[TILE:2:3:32:19:32]
[COLOR:2:1:4:0:0:0:0:0:0:1:1]
[COLOR:2:2:0:0:0:0:0:1:0:1:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:16:8]
[TILE:3:2:32:19:8]
[TILE:3:3:32:19:9]
[COLOR:3:1:0:0:1:0:0:1:0:1:1]
[COLOR:3:2:0:0:0:0:0:1:0:1:1]
[COLOR:3:3:0:0:0:0:0:1:0:0:1]
[BUILD_ITEM:5:NONE:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]


magma javeline caster
[BUILDING_FURNACE:CASTER_MAGMA_LFR]
	[NAME:*Magma AMMO Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_J]
	[NEEDS_MAGMA]
	[BUILD_LABOR:SMELT]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:8]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:4:1:0]
[COLOR:0:2:0:0:0:0:0:0:0:4:1]
[COLOR:0:3:4:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:19:9]
[COLOR:1:1:0:0:0:0:0:0:4:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:4:1]
[COLOR:1:3:0:0:0:0:4:1:0:4:1]
[TILE:2:1:45:32:8]
[TILE:2:2:32:19:8]
[TILE:2:3:32:19:32]
[COLOR:2:1:4:0:0:0:0:0:0:4:1]
[COLOR:2:2:0:0:0:0:4:1:0:4:1]
[COLOR:2:3:0:0:0:0:4:1:0:0:0]
[TILE:3:1:175:16:8]
[TILE:3:2:32:19:8]
[TILE:3:3:32:19:9]
[COLOR:3:1:0:0:1:0:0:1:0:4:1]
[COLOR:3:2:0:0:0:0:4:1:0:4:1]
[COLOR:3:3:0:0:0:0:4:1:0:4:1]
[BUILD_ITEM:5:NONE:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]


