building_golem

YESGOLEM[OBJECT:BUILDING]

[BUILDING_FURNACE:GOLEM]
	[NAME:Magma Golem Forge]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:3:3]
[BLOCK:1:1:0:1]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:1]
[TILE:0:1:149:234:149]
[TILE:0:2:0:0:0]
[TILE:0:3:149:0:149]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:3:0:0]
[COLOR:0:3:7:0:0:3:0:0:7:0:0]
[TILE:1:1:149:234:149]
[TILE:1:2:0:229:32]
[TILE:1:3:149:207:149]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:149:234:149]
[TILE:2:2:175:229:174]
[TILE:2:3:149:207:149]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:162:234:162]
[TILE:3:2:175:229:174]
[TILE:3:3:162:207:162]
[COLOR:3:1:7:0:1:7:0:0:7:0:1]
[COLOR:3:2:7:0:1:3:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOY:ITEM_TOY_BLUEPRINT_GOLEM:NONE:NONE][CAN_USE_ARTIFACT]