building_aafurniture

YESFURNITURE[OBJECT:BUILDING]



[BUILDING_WORKSHOP:GRINDER]
	[NAME:Stonecutter's Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:128:34:246]
[TILE:0:2:210:34:34]
[TILE:0:3:34:34:209]
[COLOR:0:1:7:0:0:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:236:246]
[TILE:1:2:34:34:149]
[TILE:1:3:236:34:236]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:128:236:236]
[TILE:2:2:149:34:149]
[TILE:2:3:236:246:128]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:0]
[TILE:3:1:128:16:236]
[TILE:3:2:162:210:162]
[TILE:3:3:236:17:128]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:1:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
