building_training_military

YESLIBRARY[OBJECT:BUILDING]


[BUILDING_WORKSHOP:MECHANIXM_LIBRARY_MILITARY]
   [NAME:Library of Warfare]
	[NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:MASON]
  [BUILD_KEY:CUSTOM_ALT_W]
   [DIM:2:3]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:227:177]
[TILE:0:2:177:177]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:227:251]
[TILE:1:2:177:177]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:0:4:7:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:227:251]
[TILE:2:2:227:177]
[TILE:2:3:32:32]
[COLOR:2:1:7:0:0:4:7:0]
[COLOR:2:2:7:0:0:4:0:0]
[COLOR:2:3:0:0:0:0:0:0]
[TILE:3:1:227:251]
[TILE:3:2:227:14]
[TILE:3:3:227:229]
[COLOR:3:1:7:0:0:4:7:0]
[COLOR:3:2:7:0:0:4:7:0]
[COLOR:3:3:7:0:0:4:7:0]

   	[BUILD_ITEM:3:CABINET:NONE:NONE:NONE]
   [BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
