creature_plague

[OBJECT:CREATURE]


[CREATURE:WARD]
	[DESCRIPTION:A ward that can be used to cure dwarves from different effects. Add the needed ingredients in the apothecarius or the altar of armok. It will affect all dwarves that come nearby. The healing powers of the ward will work for about 2 seasons, then you have to refill them. If their lifetime runs out remember to buy new ones from the caravans. Blessed wards from the altar can even safe possessed dwarves. The ward of armok is used to unveil hidden cult members that undermine your fortress.]
	[NAME:ward:wards:ward]
	[CASTE_NAME:ward:wards:ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][NATURAL]
	NODECOY[COMMON_DOMESTIC]
	[BIOME:ANY_LAND][BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000]
	[MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD]
	[ALL_ACTIVE]


[CREATURE:WARD_PLAGUE]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against a light plague that causes fever and sickness.]
	[NAME:plague ward:plague wards:plague ward]
	[CASTE_NAME:plague ward:plague wards:plague ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to the plague:is immune to the plague]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]

[CREATURE:WARD_PLAGUE_DEATH]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against the black death, causing necrosis and death.]
	[NAME:black death ward:black death wards:black death ward]
	[CASTE_NAME:black death ward:black death wards:black death ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_DEATH_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_DEATH_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to the black death:is immune to the black death]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_DEATH_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_DEATH_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]

[CREATURE:WARD_PLAGUE_VOMIT]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against a disease that causes vomiting.]
	[NAME:vomit ward:vomit wards:vomit ward]
	[CASTE_NAME:vomit ward:vomit wards:vomit ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_VOMIT_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_VOMIT_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to explosive vomiting:is immune to explosive vomiting]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_VOMIT_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_VOMIT_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]



[CREATURE:WARD_PLAGUE_BLIND]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against a disease that causes eternal blindness.]
	[NAME:blindness ward:blindness wards:blindness ward]
	[CASTE_NAME:blindness ward:blindness wards:blindness ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_BLIND_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_BLIND_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to blindness:is immune to blindness]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_BLIND_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_BLIND_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_PLAGUE_STERILE]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against a disease that causes sterility in dwarves.]
	[NAME:sterility ward:sterility wards:sterility ward]
	[CASTE_NAME:sterility ward:sterility wards:sterility ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_STERILE_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_STERILE_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to sterility:is immune to sterility]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_STERILE_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_STERILE_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_PLAGUE_NOSLEEP]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against insomnia.]
	[NAME:insomnia ward:insomnia wards:insomnia ward]
	[CASTE_NAME:insomnia ward:insomnia wards:insomnia ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_NOSLEEP_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_NOSLEEP_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to insomnia:is immune to insomnia]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_NOSLEEP_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_NOSLEEP_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]

[CREATURE:WARD_PLAGUE_SLEEP]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against endless sleep.]
	[NAME:endless sleep ward:endless sleep wards:endless sleep ward]
	[CASTE_NAME:endless sleep ward:endless sleep wards:endless sleep ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_SLEEP_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_SLEEP_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to the endless sleep:is immune to the endless sleep]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_SLEEP_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_SLEEP_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_PLAGUE_HULK]
	[DESCRIPTION:A ward that can be used to immunize dwarves against the plague. Station the ward where ever you think it is needed most. It cant cure already affected dwarves, but stops the spreading of the disease. This ward helps against a disease that makes people stark raving mad.]
	[NAME:rage ward:rage wards:rage ward]
	[CASTE_NAME:rage ward:rage wards:rage ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:feeling of safety]
	[PREFSTRING:ability to stop diseases]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:PLAGUE_HULK_SAFE]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_HULK_SAFE]
		[CDI:VERB:emits healing vapors:emits healing vapors:NA]
               [CDI:TARGET_VERB:are immune to raging fever:is immune to raging fever]
		[CDI:WAIT_PERIOD:20]
[CAN_DO_INTERACTION:PLAGUE_HULK_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:PLAGUE_HULK_TRANSFORM]
		[CDI:VERB:finds the source of the disease and stops it:finds the source of the disease and stops it:NA]
               [CDI:TARGET_VERB:are identified as the carrier and get healed:is identified as the carrier and is healed]
		[CDI:WAIT_PERIOD:20]



[CREATURE:WARD_DEMON]
	[DESCRIPTION:A ward that will safe dwarves that have been possessed by evil spirits and pry to the false gods of the underworld. Those dwarves are highly dangerous and might transform into a vile beast at any time.]
	[NAME:demon ward:demon wards:demon ward]
	[CASTE_NAME:demon ward:demon wards:demon ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:power of armok]
	[PREFSTRING:power over possessed dwarves]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:DEMON_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:DEMON_TRANSFORM]
		[CDI:VERB:blesses the possessed dwarf with the goodwill of armok:blesses the possessed dwarf with the goodwill of armok:NA]
               [CDI:TARGET_VERB:stop their madness and bow to the one true god:stops the madness and bows to the one true god]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_WEREBEAST]
	[DESCRIPTION:A ward that will safe dwarves that have been infected with lycanthropy. These dwarves life only for one reason, to see the next full moon. Beware of their transformations.]
	[NAME:werebeast ward:werebeast wards:werebeast ward]
	[CASTE_NAME:werebeast ward:werebeast wards:werebeast ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:power of armok]
	[PREFSTRING:power over possessed dwarves]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:DEMON_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:DEMON_TRANSFORM]
		[CDI:VERB:blesses the possessed dwarf with the goodwill of armok:blesses the possessed dwarf with the goodwill of armok:NA]
               [CDI:TARGET_VERB:stop their madness and bow to the one true god:stops the madness and bows to the one true god]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_WARLOCK]
	[DESCRIPTION:A ward that will safe dwarves that have been possessed by evil spirits and foul magic. Warlocks spy on their minds and use their bodys like a puppeteer.]
	[NAME:warlock ward:warlock wards:warlock ward]
	[CASTE_NAME:warlock ward:warlock wards:warlock ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:power of armok]
	[PREFSTRING:power over possessed dwarves]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:WARLOCK_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:WARLOCK_TRANSFORM]
		[CDI:VERB:blesses the possessed dwarf with the goodwill of armok:blesses the possessed dwarf with the goodwill of armok:NA]
               [CDI:TARGET_VERB:stop their madness and bow to the one true god:stops the madness and bows to the one true god]
		[CDI:WAIT_PERIOD:20]


[CREATURE:WARD_NECRO]
	[DESCRIPTION:A ward that will safe dwarves that have been possessed by the idea of eternal life. They work the blackest of magics and will sooner or later loose control and raise the dead.]
	[NAME:necromancy ward:necromancy wards:necromancy ward]
	[CASTE_NAME:necromancy ward:necromancy wards:necromancy ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:power of armok]
	[PREFSTRING:power over possessed dwarves]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:NECRO_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:NECRO_TRANSFORM]
		[CDI:VERB:blesses the possessed dwarf with the goodwill of armok:blesses the possessed dwarf with the goodwill of armok:NA]
               [CDI:TARGET_VERB:stop their madness and bow to the one true god:stops the madness and bows to the one true god]
		[CDI:WAIT_PERIOD:20]



[CREATURE:WARD_CULT]
	[DESCRIPTION:This ward has the power to unveil the cultmaster of the carp god. Be sure that you want to do this before you use it. A nuisance while hidden, he is rather docile. But if you threaten or corner him, you will have a real fight on your hands. You are warned. Station this ward near the dwarf you suspect and wait for the reaction.]
	[NAME:armoks ward:armoks wards:armoks ward]
	[CASTE_NAME:armoks ward:armoks wards:armoks ward]
	[CREATURE_TILE:'$'][COLOR:4:0:0]
	[PETVALUE:50][PET][CREATURE_CLASS:PET_HEALING][CASTE:MALE][SELECT_CASTE:MALE]
	[FREQUENCY:0][VIEWRANGE:20]
	[IMMOBILE][NOT_LIVING]
	[NOEXERT][NOPAIN][NOBREATHE][NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS][EXTRAVISION][VIEWRANGE:20]
	[NOEMOTION][PARALYZEIMMUNE][NOFEAR]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	
	[NOMEAT][SPEED:80000]
	[NOT_BUTCHERABLE][NOBONES][NOSKIN]
	[NOSTUCKINS][NOSMELLYROT][NOSKULL]
	[PREFSTRING:power of armok]
	[PREFSTRING:power over possessed dwarves]
	[BODY:WARD]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAD]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:5000][MAXAGE:1:2]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0][PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:ENDURANCE:0:0:0:0:0:0:0][PHYS_ATT_RANGE:RECUPERATION:0:0:0:0:0:0:0]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000][PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0][MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:0:0:0:0:0:0:0][MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0][MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_STAFF:INORGANIC:LEAD][ALL_ACTIVE]
[CAN_DO_INTERACTION:CULT_TRANSFORM]
		[CDI:ADV_NAME:immunity]
               [CDI:TARGET:A:LINE_OF_SIGHT]
               [CDI:TARGET_RANGE:A:20]
               [CDI:MAX_TARGET_NUMBER:A:1]
               [CDI:INTERACTION:CULT_TRANSFORM]
		[CDI:VERB:summon the power of armok and unveil the cult leader:summons the power of armok and unveils the cultleader:NA]
               [CDI:TARGET_VERB:glare at you with the darkest and deepest eyes you have ever seen, full of ancient evil, before transforming into their true form:glares at you with the darkest and deepest eyes you have ever seen, full of ancient evil, before changing into his true form]
		[CDI:WAIT_PERIOD:20]