inorganic_metal_masterwork

YESADVMETAL[OBJECT:INORGANIC]


----------   minerals/stones ----------





[INORGANIC:WOLFRAMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wolframite][DISPLAY_COLOR:7:0:1][TILE:138]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:75]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MELTING_POINT:12457][MAX_EDGE:10000]
[MATERIAL_VALUE:15]
[REACTION_CLASS:WOLFRAM]


a major titanium ore but can't refine through smelting (see e.g. Kroll process)
[INORGANIC:TITAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw titanium][DISPLAY_COLOR:0:8:1][TILE:138]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:50]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MATERIAL_VALUE:15][MAX_EDGE:10000]
[MELTING_POINT:12457]
[REACTION_CLASS:TITANIUM]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltite][DISPLAY_COLOR:1:7:1][TILE:138]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:45]
[SOLID_DENSITY:6295][MAX_EDGE:10000]
[IS_STONE]
[MATERIAL_VALUE:10]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COBALT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:COBALT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:COBALT_GLAZE]
[REACTION_CLASS:COBALT]

[INORGANIC:RAW_MITHRIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:7:3:1][TILE:138]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GALENA:CLUSTER_SMALL:100]
-ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100-
-ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100-
[ITEM_SYMBOL:139]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:15][MAX_EDGE:10000]
[IS_STONE]
[MELTING_POINT:12736]
[REACTION_CLASS:MITHRIL]


[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite][DISPLAY_COLOR:7:7:1][TILE:138]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:75]
[SOLID_DENSITY:2162][MAX_EDGE:10000]
[IS_STONE]
[MATERIAL_VALUE:15]
[REACTION_CLASS:CHROME]
[MELTING_POINT:13645]








--------------------------  metals  ---------------------------------




[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]

	
	
	
[INORGANIC:TITANIUM] it actually really sucks compared to steel, but it's worth more.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]


[INORGANIC:WOLFRAM] super hard, super dense, heat immune. This stuff rocks.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wolfram]
	[STATE_NAME_ADJ:LIQUID:stuff] 
	[STATE_NAME_ADJ:GAS:more stuff] 
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:15100]
	[SHEAR_FRACTURE:15100]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	


[INORGANIC:CHROME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chrome]
	[STATE_NAME_ADJ:LIQUID:molten chrome]
	[STATE_NAME_ADJ:GAS:boiling chrome]
	[DISPLAY_COLOR:7:7:0]	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:444]
	[MELTING_POINT:12619]
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	
	
	
[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:9:0]	[BUILD_COLOR:1:9:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[COMPRESSIVE_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 211, young's modulus from a different source
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]



------------  alloys   ---------------



[INORGANIC:PATTERN_TITANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded titanium]
	[STATE_NAME_ADJ:LIQUID:molten welded titanium]
	[STATE_NAME_ADJ:GAS:boiling welded titanium]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:125]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:3400]
	[LIQUID_DENSITY:9770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]



[INORGANIC:PATTERN_CHROME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded chrome]
	[STATE_NAME_ADJ:LIQUID:molten welded chrome]
	[STATE_NAME_ADJ:GAS:boiling welded chrome]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:55]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:505000]
	[IMPACT_FRACTURE:520000]
	[IMPACT_STRAIN_AT_YIELD:340]
	[COMPRESSIVE_YIELD:505000]
	[COMPRESSIVE_FRACTURE:520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:340] 160
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:115] no data, used 200
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:115]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]



[INORGANIC:PATTERN_WOLFRAM] super hard, super dense, heat immune. This stuff rocks.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded wolfram]
	[STATE_NAME_ADJ:LIQUID:welded wolfram] good luck melting it
	[STATE_NAME_ADJ:GAS:welded wolfram] or boiling it ha ha
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:38]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:59228]
	[LIQUID_DENSITY:59000]
	[MOLAR_MASS:274515]
	[IMPACT_YIELD:3500000]
	[IMPACT_FRACTURE:3500000]
	[IMPACT_STRAIN_AT_YIELD:2005]
	[COMPRESSIVE_YIELD:3500000]
	[COMPRESSIVE_FRACTURE:3500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2005]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:15100]
	[SHEAR_FRACTURE:15100]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]



[INORGANIC:PATTERN_COBALT] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded cobalt]
	[STATE_NAME_ADJ:LIQUID:molten welded cobalt]
	[STATE_NAME_ADJ:GAS:boiling welded cobalt]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1715000]
	[IMPACT_FRACTURE:2880000] tweaked, not realistic
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:2415000]
	[COMPRESSIVE_FRACTURE:2880000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:690000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:690000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:490000]
	[SHEAR_STRAIN_AT_YIELD:155] no data, used 200
	[BENDING_YIELD:690000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]





[INORGANIC:PATTERN_MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded mithril]
	[STATE_NAME_ADJ:LIQUID:molten welded mithril]
	[STATE_NAME_ADJ:GAS:boiling welded mithril]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:75]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2505000]
	[IMPACT_FRACTURE:3520000]
	[IMPACT_STRAIN_AT_YIELD:1340]
	[COMPRESSIVE_YIELD:2505000]
	[COMPRESSIVE_FRACTURE:3520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1340] 160
	[TENSILE_YIELD:580000]
	[TENSILE_FRACTURE:920000]
	[TENSILE_STRAIN_AT_YIELD:195] 200
	[TORSION_YIELD:630000]
	[TORSION_FRACTURE:920000]
	[TORSION_STRAIN_AT_YIELD:415]
	[SHEAR_YIELD:630000]
	[SHEAR_FRACTURE:920000]
	[SHEAR_STRAIN_AT_YIELD:175]
	[BENDING_YIELD:700000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:495]
	[MAX_EDGE:20000]


-----------   for read outs only . dublicates ----------------


------------- special ------------------


[INORGANIC:SLADEMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slademantine][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_ARMOR]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:250]
[DISPLAY_COLOR:0:0:1]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:50000]
	[LIQUID_DENSITY:50000]
[MOLAR_MASS:45845]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:200000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[ITEMS_WEAPON_RANGED][ITEMS_DIGGER]
