item_shield_mood

[OBJECT:ITEM]

[ITEM_SHIELD:ITEM_SHIELD_ROUND]
[NAME:round shield:round shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:20]
[UPSTEP:2]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_FAITH]
[NAME:shield of faith:shields of faith]
[ARMORLEVEL:3]
[BLOCKCHANCE:50]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_ARMOK]
[NAME:shield of armok:shields of armok]
[ARMORLEVEL:3]
[BLOCKCHANCE:50]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_FULL]
[NAME:full body shield:full body shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:60]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_ENORMOUS]
[NAME:enormous shield:enormous shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:70]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_SPIKED]
[NAME:spiked shield:spiked shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:80]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_DRAGON]
[NAME:dragon shield:dragon shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:90]
[UPSTEP:3]
[MATERIAL_SIZE:5]





[ITEM_SHIELD:ITEM_SHIELD_SERRATED]
[NAME:serrated targe:serrated targes]
[ARMORLEVEL:2]
[BLOCKCHANCE:22]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_BULWARK]
[NAME:bulwark:bulwarks]
[ARMORLEVEL:3]
[BLOCKCHANCE:55]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_VOID_AEGIS]
[NAME:aegis:aegides]
[ARMORLEVEL:3]
[BLOCKCHANCE:38]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_VOID_BASTION]
[NAME:bastion:bastions]
[ARMORLEVEL:2]
[BLOCKCHANCE:45]
[UPSTEP:1]
[MATERIAL_SIZE:2]


##############################################
###########    FLAVOR SHIELDS   ##############
##############################################

[ITEM_SHIELD:ITEM_SHIELD_ELF]
[NAME:root shield:root shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:20]
[UPSTEP:3]
[MATERIAL_SIZE:1]

[ITEM_SHIELD:ITEM_SHIELD_HUMAN]
[NAME:shield of faith:shields of faith]
[ARMORLEVEL:3]
[BLOCKCHANCE:40]
[UPSTEP:3]
[MATERIAL_SIZE:1]

[ITEM_SHIELD:ITEM_SHIELD_GOBLIN]
[NAME:serrated bucklers:serrated bucklers]
[ARMORLEVEL:2]
[BLOCKCHANCE:22]
[UPSTEP:2]
[MATERIAL_SIZE:1]

[ITEM_SHIELD:ITEM_SHIELD_ORC]
[NAME:serrated targe:serrated targes]
[ARMORLEVEL:2]
[BLOCKCHANCE:55]
[UPSTEP:3]
[MATERIAL_SIZE:1]

[ITEM_SHIELD:ITEM_SHIELD_WARLOCK]
[NAME:barrier:barriers]
[ARMORLEVEL:3]
[BLOCKCHANCE:30]
[UPSTEP:3]
[MATERIAL_SIZE:1]

[ITEM_SHIELD:ITEM_SHIELD_AUTOMATON]
[NAME:plate:plates]
[ARMORLEVEL:3]
[BLOCKCHANCE:30]
[UPSTEP:3]
[MATERIAL_SIZE:5]

[ITEM_SHIELD:ITEM_SHIELD_FROST_GIANT]
[NAME:bulwark:bulwarks]
[ARMORLEVEL:3]
[BLOCKCHANCE:55]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_LIVING_TREE]
[NAME:cover:covers]
[ARMORLEVEL:3]
[BLOCKCHANCE:65]
[UPSTEP:3]
[MATERIAL_SIZE:1]
