building_temple

YESTEMPLE[OBJECT:BUILDING]


[BUILDING_WORKSHOP:ARMOK_SHRINE]
	[NAME:Shrine of Armok]
	[BUILD_KEY:CUSTOM_ALT_H]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:EXTRACT_STRAND]
[DIM:1:2]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:14]
[TILE:0:2:32]
[COLOR:0:1:7:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:14]
[TILE:1:2:32]
[COLOR:1:1:7:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:14]
[TILE:2:2:209]
[COLOR:2:1:7:0:0]
[COLOR:2:2:7:0:0]
[TILE:3:1:14]
[TILE:3:2:209]
[COLOR:3:1:7:0:0]
[COLOR:3:2:4:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]


[BUILDING_WORKSHOP:ARMOK_ALTAR]
	[NAME:Altar of Armok]
	[BUILD_KEY:CUSTOM_ALT_A]
	[NAME_COLOR:7:0:1]

	[WORK_LOCATION:2:2]
	[BUILD_LABOR:EXTRACT_STRAND]
[DIM:3:3]
[BLOCK:1:0:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:14:209]
[TILE:0:2:32:0:32]
[TILE:0:3:32:32:0]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0]
[TILE:1:1:209:14:209]
[TILE:1:2:32:32:19]
[TILE:1:3:32:0:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:7:0:0:0:0:0]
[TILE:2:1:209:14:209]
[TILE:2:2:19:32:19]
[TILE:2:3:32:0:32]
[COLOR:2:1:4:0:0:7:0:0:4:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:0:0:0]
[TILE:3:1:209:14:209]
[TILE:3:2:19:32:19]
[TILE:3:3:19:32:19]
[COLOR:3:1:4:0:0:7:0:0:4:0:0]
[COLOR:3:2:7:0:0:0:0:0:7:0:0]
[COLOR:3:3:0:0:1:0:0:0:0:0:1]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]

[BUILDING_FURNACE:ARMOK_TEMPLE]
	[NAME:*Magma Temple of Armok]
	[NAME_COLOR:4:4:1]
[NEEDS_MAGMA][BUILD_KEY:CUSTOM_SHIFT_T]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:EXTRACT_STRAND]
[DIM:5:5]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:1]
[BLOCK:3:1:0:0:0:1]
[BLOCK:4:1:0:0:0:1]
[BLOCK:5:1:1:0:1:1]
[TILE:0:1:17:32:254:32:16]
[TILE:0:2:32:32:177:32:32]
[TILE:0:3:254:177:14:177:254]
[TILE:0:4:32:32:177:32:32]
[TILE:0:5:17:32:254:32:16]
[COLOR:0:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
[COLOR:0:2:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
[COLOR:0:3:4:0:1:4:0:0:7:0:0:4:0:0:4:0:1]
[COLOR:0:4:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
[COLOR:0:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
[TILE:1:1:16:32:61:32:17]
[TILE:1:2:32:177:19:177:32]
[TILE:1:3:124:19:14:19:124]
[TILE:1:4:32:177:19:177:32]
[TILE:1:5:16:32:61:32:17]
[COLOR:1:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
[COLOR:1:2:0:0:0:4:0:0:0:0:1:4:0:0:0:0:0]
[COLOR:1:3:4:0:1:0:0:1:7:0:0:0:0:1:4:0:1]
[COLOR:1:4:0:0:0:4:0:0:0:0:1:4:0:0:0:0:0]
[COLOR:1:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
[TILE:2:1:92:196:45:196:47]
[TILE:2:2:32:92:19:47:32]
[TILE:2:3:124:19:14:19:124]
[TILE:2:4:32:47:19:92:32]
[TILE:2:5:47:196:19:196:92]
[COLOR:2:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
[COLOR:2:2:0:0:0:4:0:1:0:0:1:4:0:1:0:0:0]
[COLOR:2:3:4:0:1:0:0:1:7:0:0:0:0:1:4:0:1]
[COLOR:2:4:0:0:0:4:0:1:0:0:1:4:0:1:0:0:0]
[COLOR:2:5:4:0:1:4:0:1:0:0:1:4:0:1:4:0:1]
[TILE:3:1:218:196:196:196:191]
[TILE:3:2:179:135:19:135:179]
[TILE:3:3:179:209:14:209:179]
[TILE:3:4:179:0:19:0:179]
[TILE:3:5:192:196:19:196:217]
[COLOR:3:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
[COLOR:3:2:4:0:1:7:0:0:0:0:1:7:0:0:4:0:1]
[COLOR:3:3:4:0:1:4:0:1:7:0:0:4:0:1:4:0:1]
[COLOR:3:4:4:0:1:0:0:0:0:0:1:0:0:0:4:0:1]
[COLOR:3:5:4:0:1:4:0:1:0:0:1:4:0:1:4:0:1]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]
[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
