building_gemworkshop

YESGEMWORKSHOP[OBJECT:BUILDING]


[BUILDING_WORKSHOP:GEMWORKSHOP]	
	[NAME:Gemcutter]
	[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_ALT_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:184]
[TILE:0:2:149:209:149]
[TILE:0:3:32:128:128]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:1:7:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1]
[TILE:1:1:32:16:184]
[TILE:1:2:149:209:149]
[TILE:1:3:176:128:128]
[COLOR:1:1:0:0:0:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1]
[COLOR:1:3:7:0:1:0:0:1:0:0:1]
[TILE:2:1:128:16:205]
[TILE:2:2:149:209:149]
[TILE:2:3:176:210:128]
[COLOR:2:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:1:0:0:1]
[COLOR:2:3:7:0:1:7:0:1:0:0:1]
[TILE:3:1:128:16:4]
[TILE:3:2:162:209:162]
[TILE:3:3:15:17:128]
[COLOR:3:1:0:0:1:0:0:1:5:1:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:3:1:0:0:0:1:0:0:1]
[BUILD_ITEM:4:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:3:SMALLGEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:GEMFORGE]	
	[NAME:Gemforge]
	[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_ALT_H]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:16:32:0:32:17]
[TILE:0:2:44:44:210:149:32]
[TILE:0:3:44:0:0:32:8]
[COLOR:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[TILE:1:1:32:16:0:32:17]
[TILE:1:2:0:0:210:149:44]
[TILE:1:3:0:0:44:0:8]
[COLOR:1:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:0:16:0:17:0]
[TILE:2:2:44:0:210:149:8]
[TILE:2:3:0:0:44:44:8]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:8:16:4:17:8]
[TILE:3:2:15:128:210:162:180]
[TILE:3:3:139:44:44:139:8]
[COLOR:3:1:0:0:1:0:0:1:5:1:1:0:0:1:0:0:1]
[COLOR:3:2:3:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:4:7:0:0:0:1:0:0:1:3:7:1:0:0:1]
[BUILD_ITEM:4:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:3:GEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]