building_zzzguns

YESGUN[OBJECT:BUILDING]

[BUILDING_FURNACE:GUN_FORGE]
	[NAME:Gunsmith's Forge]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_U]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:32:7:47]
	[TILE:0:2:32:32:32]
	[TILE:0:3:229:32:32]
	[COLOR:0:1:0:0:0:0:7:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0]
	[TILE:1:1:177:7:177]
	[TILE:1:2:32:229:32]
	[TILE:1:3:32:47:32]
	[COLOR:1:1:0:0:1:0:7:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0]
	[TILE:2:1:177:7:177]
	[TILE:2:2:47:32:229]
	[TILE:2:3:0:32:32]
	[COLOR:2:1:0:7:1:0:7:0:0:7:1]
	[COLOR:2:2:0:7:1:0:0:0:0:0:1]
	[COLOR:2:3:0:7:1:0:0:0:0:0:0]
	[TILE:3:1:177:7:177]
	[TILE:3:2:92:210:229]
	[TILE:3:3:128:32:32]
	[COLOR:3:1:0:7:1:4:7:1:0:7:1]
	[COLOR:3:2:0:7:1:0:0:1:0:0:1]
	[COLOR:3:3:0:7:1:0:0:0:0:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_GUN:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:GUN_MAGMA]
   [NAME:*Magma Gunsmith's Forge]
   [BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[NEEDS_MAGMA]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
 [DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:47]
[TILE:0:2:32:32:32]
[TILE:0:3:229:32:32]
[COLOR:0:1:0:0:0:0:7:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0]
[TILE:1:1:177:7:177]
[TILE:1:2:32:229:32]
[TILE:1:3:32:47:32]
[COLOR:1:1:0:0:1:0:7:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0]
[TILE:2:1:177:7:177]
[TILE:2:2:47:32:229]
[TILE:2:3:0:32:32]
[COLOR:2:1:0:7:1:0:7:0:0:7:1]
[COLOR:2:2:0:7:1:0:0:0:0:0:1]
[COLOR:2:3:0:7:1:0:0:0:0:0:0]
[TILE:3:1:176:236:176]
[TILE:3:2:92:210:229]
[TILE:3:3:128:32:32]
[COLOR:3:1:4:7:0:4:7:0:4:7:0]
[COLOR:3:2:4:7:0:0:0:1:0:0:1]
[COLOR:3:3:4:7:0:0:0:0:0:0:0]

   [BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
   [BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_GUN_MAGMA:NONE][CAN_USE_ARTIFACT]
   [NEEDS_MAGMA]


[BUILDING_FURNACE:BULLET_MINT]
	[NAME:Ammunition Mint]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_M]
	[WORK_LOCATION:1:2]
[DIM:2:2]
[TILE:0:1:209:149]
[TILE:0:2:209:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0]
[TILE:1:1:209:149]
[TILE:1:2:209:19]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:209:149]
[TILE:2:2:37:19]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:209:162]
[TILE:3:2:37:19]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_AMMO:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:BULLET_MAGMA]
   [NAME:*Magma Ammunition Mint]
   [BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_M]
	[NEEDS_MAGMA]
   [WORK_LOCATION:1:2]
[DIM:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:209:149]
[TILE:0:2:209:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0]
[TILE:1:1:209:149]
[TILE:1:2:209:19]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:209:149]
[TILE:2:2:37:19]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:209:162]
[TILE:3:2:37:19]
[COLOR:3:1:4:0:0:7:0:0]
[COLOR:3:2:4:0:1:4:0:0]

   [BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_AMMO_MAGMA:NONE][CAN_USE_ARTIFACT]
   [NEEDS_MAGMA]

