building_chemist

YESCHEMIST[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CHEMIST]
	[NAME:Chemist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:8:32:32]
[TILE:0:2:32:32:32]
[TILE:0:3:11:177:177]
[COLOR:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:7:1:0:0:1:0:0:1]
[TILE:1:1:8:32:173]
[TILE:1:2:32:32:177]
[TILE:1:3:32:11:177]
[COLOR:1:1:0:0:1:0:0:0:0:7:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:0:0:7:1:0:0:1]
[TILE:2:1:32:8:173]
[TILE:2:2:32:32:177]
[TILE:2:3:11:177:177]
[COLOR:2:1:0:0:0:0:0:1:0:7:1]
[COLOR:2:2:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:7:1:0:0:1:0:0:1]
[TILE:3:1:150:8:173]
[TILE:3:2:43:43:156]
[TILE:3:3:11:177:177]
[COLOR:3:1:7:0:0:0:1:1:6:7:0]
[COLOR:3:2:0:0:1:0:0:1:4:7:0]
[COLOR:3:3:6:7:0:7:0:0:7:0:0]
[BUILD_ITEM:3:BOULDER:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]
  	[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
