building_mechanixm_philosopher_garden

YESLIBRARY[OBJECT:BUILDING]


[BUILDING_WORKSHOP:MECHANIXM_PHILOSOPHER_GARDEN]
	[NAME:Philosopher's Garden]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_G]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:0:0:0:0:0]
		[BLOCK:2:0:0:0:0:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:247:43:43:43:247]
	[TILE:0:2:43:247:43:247:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:247:43:247:43]
	[TILE:0:5:247:43:43:43:247]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:7:43:43:43:7]
	[TILE:1:2:43:247:43:247:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:43:247:43:247:43]
	[TILE:1:5:7:43:43:43:7]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:43:43:43:187]
	[TILE:2:2:43:247:43:247:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:247:43:247:43]
	[TILE:2:5:200:43:43:43:188]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:234:46:156:46:234]
	[TILE:3:2:46:18:220:18:46]
	[TILE:3:3:156:222:247:221:156]
	[TILE:3:4:46:18:223:18:46]
	[TILE:3:5:234:46:156:46:234]
		[COLOR:3:1:6:0:1:2:0:1:2:2:1:2:0:1:6:0:1]
		[COLOR:3:2:2:0:1:2:0:1:7:2:1:2:0:1:2:0:1]
		[COLOR:3:3:2:2:1:7:2:1:1:1:1:7:2:1:2:2:1]
		[COLOR:3:4:2:0:1:2:0:1:7:2:1:2:0:1:2:0:1]
		[COLOR:3:5:6:0:1:2:0:1:2:2:1:2:0:1:6:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:STATUE:NONE:NONE:NONE]

[BUILDING_WORKSHOP:FOUNTAIN]
	[NAME:Fountain]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
			[BUILD_KEY:CUSTOM_ALT_O]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:247:220:43]
[TILE:0:2:222:247:221]
[TILE:0:3:43:223:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:7:220:43]
[TILE:1:2:222:247:221]
[TILE:1:3:43:223:35]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:201:220:43]
[TILE:2:2:222:247:221]
[TILE:2:3:43:223:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:3:1:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:18:220:18]
[TILE:3:2:222:247:221]
[TILE:3:3:18:223:18]
[COLOR:3:1:2:4:1:7:2:0:2:4:1]
[COLOR:3:2:7:2:0:3:1:1:7:2:0]
[COLOR:3:3:2:4:1:7:2:0:2:4:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]



