building_zmusic

YESMUSIC[OBJECT:BUILDING]

[BUILDING_WORKSHOP:MUSIC]
	[NAME:Music Stage]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_U]
[DIM:3:3]
[WORK_LOCATION:2:1]
[BLOCK:1:1:0:1]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:43]
[TILE:0:2:32:32:32]
[TILE:0:3:43:32:43]
[COLOR:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:1]
[TILE:1:1:32:32:43]
[TILE:1:2:32:32:221]
[TILE:1:3:43:220:43]
[COLOR:1:1:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:32:210:43]
[TILE:2:2:43:32:221]
[TILE:2:3:43:223:43]
[COLOR:2:1:0:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:222:210:221]
[TILE:3:2:222:168:221]
[TILE:3:3:43:223:43]
[COLOR:3:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:6:0:0:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:INSTRUMENT:NONE:NONE:NONE][CAN_USE_ARTIFACT]
