building_destroyer

YESDESTROYER[OBJECT:BUILDING]


[BUILDING_FURNACE:MB_CREMATORIUM]	
	[NAME:Crematorium]
	[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_X]
	[WORK_LOCATION:2:3]
	[DIM:3:3]
	[TILE:0:1:4:4:32]
	[TILE:0:2:32:4:4]
	[TILE:0:3:32:32:4]
	[COLOR:0:1:6:0:0:6:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:6:0:0]
	[TILE:1:1:0:0:187]
	[TILE:1:2:201:32:4]
	[TILE:1:3:32:4:32]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:0:0]
	[TILE:2:1:32:32:219]
	[TILE:2:2:201:32:187]
	[TILE:2:3:219:32:219]
	[COLOR:2:1:0:0:0:0:0:0:6:0:0]
	[COLOR:2:2:6:0:0:0:0:0:6:0:0]
	[COLOR:2:3:6:0:0:0:0:0:6:0:0]
	[TILE:3:1:32:186:32]
	[TILE:3:2:201:202:187]
	[TILE:3:3:219:19:219]
	[COLOR:3:1:0:0:0:6:0:0:0:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:6:0:0:6:0:1:6:0:0]
   [BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]


BUILDING_WORKSHOP:MB_STONE_SMASHER]
	NAME:Stone Grinder]
	BUILD_LABOR:MASON]
BUILD_KEY:CUSTOM_G]
	WORK_LOCATION:2:3]
	DIM:3:3]
BLOCK:1:1:0:0]
BLOCK:2:0:0:0]
BLOCK:3:0:0:0]
TILE:0:1:32:32:32]
TILE:0:2:32:250:149]
TILE:0:3:32:32:32]
COLOR:0:1:0:0:0:0:0:0:0:0:0]
COLOR:0:2:0:0:0:6:0:1:0:0:1]
COLOR:0:3:0:0:0:0:0:0:0:0:0]
TILE:1:1:32:32:32]
TILE:1:2:32:249:149]
TILE:1:3:32:32:32]
COLOR:1:1:0:0:0:0:0:0:0:0:0]
COLOR:1:2:0:0:0:6:0:1:0:0:1]
COLOR:1:3:0:0:0:0:0:0:0:0:0]
TILE:2:1:127:127:32]
TILE:2:2:32:248:149]
TILE:2:3:32:32:32]
COLOR:2:1:0:0:1:0:0:1:0:0:0]
COLOR:2:2:0:0:0:6:0:1:0:0:1]
COLOR:2:3:0:0:0:0:0:0:0:0:0]
TILE:3:1:236:236:32]
TILE:3:2:127:237:162]
TILE:3:3:32:32:32]
COLOR:3:1:0:0:1:0:0:1:0:0:0]
COLOR:3:2:0:0:1:6:0:1:0:0:1]
COLOR:3:3:0:0:0:0:0:0:0:0:0]
	BUILD_ITEM:5:NONE:NONE:NONE:NONE]BUILDMAT]WORTHLESS_STONE_ONLY]CAN_USE_ARTIFACT]
  	BUILD_ITEM:2:MILLSTONE:NONE:NONE:NONE]