building_magic

YESMAGIC[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SACRED]
	[NAME:Fountain of Eternal Youth]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_A]
[DIM:9:9]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:1:1:1:1:1:0:0]
[BLOCK:3:0:1:1:0:0:0:1:1:0]
[BLOCK:4:0:1:0:0:0:0:0:1:0]
[BLOCK:5:0:1:0:0:0:0:0:1:0]
[BLOCK:6:0:1:0:0:0:0:0:1:0]
[BLOCK:7:0:1:1:0:0:0:1:1:0]
[BLOCK:8:0:0:1:1:0:1:1:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:18:0:0:32:0:32:0]
[TILE:0:2:32:32:32:0:44:0:0:0:18]
[TILE:0:3:18:44:0:0:32:0:0:44:0]
[TILE:0:4:0:0:0:18:220:220:0:0:0]
[TILE:0:5:0:44:44:32:223:32:0:0:44]
[TILE:0:6:0:0:0:32:32:0:32:0:0]
[TILE:0:7:44:0:247:247:0:247:247:44:0]
[TILE:0:8:0:32:247:247:44:247:247:32:0]
[TILE:0:9:0:18:0:0:176:0:32:0:0]
[COLOR:0:1:0:0:0:0:0:0:2:0:1:1:0:1:1:0:1:0:0:0:1:0:1:0:0:0:1:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:1:0:1:2:0:1:0:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:0:3:2:0:1:2:0:1:1:0:1:1:0:1:0:0:0:0:0:1:1:0:1:2:0:1:1:0:1]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:2:0:1:7:2:0:7:2:0:1:0:1:1:0:1:1:0:1]
[COLOR:0:5:1:0:1:2:0:1:2:0:1:0:0:0:7:2:0:0:0:0:1:0:1:1:0:1:2:0:1]
[COLOR:0:6:1:0:1:1:0:1:1:0:1:0:0:0:0:0:0:1:0:1:0:0:0:1:0:1:1:0:1]
[COLOR:0:7:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1:1:7:1:1:7:1:2:0:1:1:0:1]
[COLOR:0:8:1:0:1:0:0:0:1:7:1:1:7:1:2:0:1:1:7:1:1:7:1:0:0:0:1:0:1]
[COLOR:0:9:1:0:1:2:0:1:1:0:1:1:0:1:7:2:0:1:0:1:0:0:0:1:0:1:1:0:1]
[TILE:1:1:44:32:0:18:0:32:44:0:18]
[TILE:1:2:0:44:18:32:0:44:0:32:32]
[TILE:1:3:0:247:44:44:44:32:44:44:0]
[TILE:1:4:44:247:44:44:220:220:0:44:32]
[TILE:1:5:0:247:44:44:223:0:44:0:0]
[TILE:1:6:44:247:44:18:44:44:32:247:32]
[TILE:1:7:44:247:247:0:44:0:247:247:0]
[TILE:1:8:44:0:247:247:0:247:247:0:0]
[TILE:1:9:32:44:32:0:176:176:0:32:18]
[COLOR:1:1:2:0:1:0:0:0:1:0:1:2:0:1:1:0:1:0:0:0:2:0:1:1:0:1:2:0:1]
[COLOR:1:2:1:0:1:2:0:1:2:0:1:0:0:0:1:0:1:2:0:1:1:0:1:0:0:0:0:0:0]
[COLOR:1:3:1:0:1:1:7:1:2:0:1:2:0:1:2:0:1:0:0:0:2:0:1:2:0:1:1:0:1]
[COLOR:1:4:2:0:1:1:7:1:2:0:1:2:0:1:7:2:0:7:2:0:1:0:1:2:0:1:0:0:0]
[COLOR:1:5:1:0:1:1:7:1:2:0:1:2:0:1:7:2:0:1:0:1:2:0:1:1:0:1:1:0:1]
[COLOR:1:6:2:0:1:1:7:1:2:0:1:2:0:1:2:0:1:2:0:1:0:0:0:1:7:1:0:0:0]
[COLOR:1:7:2:0:1:1:7:1:1:7:1:1:0:1:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1]
[COLOR:1:8:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1:1:7:1:1:7:1:1:0:1:1:0:1]
[COLOR:1:9:0:0:0:2:0:1:0:0:0:1:0:1:7:2:0:7:2:0:1:0:1:0:0:0:2:0:1]
[TILE:2:1:18:32:44:44:44:44:0:18:44]
[TILE:2:2:0:18:247:247:0:0:0:32:32]
[TILE:2:3:44:247:247:44:44:44:0:0:44]
[TILE:2:4:0:247:44:44:220:18:0:0:44]
[TILE:2:5:44:247:44:223:32:221:44:247:0]
[TILE:2:6:44:247:32:18:223:44:44:247:44]
[TILE:2:7:44:247:247:44:44:44:247:247:32]
[TILE:2:8:44:18:247:247:176:247:247:18:18]
[TILE:2:9:18:44:44:44:176:44:44:44:44]
[COLOR:2:1:2:0:1:0:0:0:2:0:1:2:0:1:2:0:1:2:0:1:1:0:1:2:0:1:2:0:1]
[COLOR:2:2:1:0:1:2:0:1:1:7:1:1:7:1:1:0:1:1:0:1:1:0:1:0:0:0:0:0:0]
[COLOR:2:3:2:0:1:1:7:1:1:7:1:2:0:1:2:0:1:2:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:2:4:1:0:1:1:7:1:2:0:1:2:0:1:7:2:0:2:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:2:5:2:0:1:1:7:1:2:0:1:7:2:0:0:0:0:7:2:0:2:0:1:1:7:1:1:0:1]
[COLOR:2:6:2:0:1:1:7:1:0:0:0:2:0:1:7:2:0:2:0:1:2:0:1:1:7:1:2:0:1]
[COLOR:2:7:2:0:1:1:7:1:1:7:1:2:0:1:2:0:1:2:0:1:1:7:1:1:7:1:0:0:0]
[COLOR:2:8:2:0:1:2:0:1:1:7:1:1:7:1:7:2:0:1:7:1:1:7:1:2:0:1:2:0:1]
[COLOR:2:9:2:0:1:2:0:1:2:0:1:2:0:1:7:2:0:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:3:1:18:252:156:156:5:44:156:23:18]
[TILE:3:2:44:18:126:247:126:247:247:18:252]
[TILE:3:3:156:126:126:44:156:44:126:247:156]
[TILE:3:4:44:247:44:18:220:18:44:126:23]
[TILE:3:5:23:247:156:222:126:221:156:247:252]
[TILE:3:6:156:126:44:18:223:18:44:247:156]
[TILE:3:7:252:247:126:44:176:44:126:126:44]
[TILE:3:8:44:18:247:126:176:126:247:18:156]
[TILE:3:9:18:252:156:44:176:6:252:252:18]
[COLOR:3:1:2:1:1:2:2:0:2:2:1:2:2:1:2:2:0:2:2:0:2:2:1:2:2:0:2:1:1]
[COLOR:3:2:2:2:0:2:3:1:1:7:0:1:7:1:1:7:0:1:7:0:1:7:0:2:3:1:2:2:0]
[COLOR:3:3:2:2:1:1:7:1:1:7:0:2:0:1:2:2:1:2:0:1:1:7:0:1:7:1:2:2:1]
[COLOR:3:4:2:2:0:1:7:1:2:0:1:2:4:1:7:2:0:2:4:1:2:0:1:1:7:0:2:2:0]
[COLOR:3:5:2:2:0:1:7:0:2:2:1:7:2:0:1:0:0:7:2:0:2:2:1:1:7:0:2:2:0]
[COLOR:3:6:2:2:1:1:7:1:2:0:1:2:4:1:7:2:0:2:4:1:2:0:1:1:7:0:2:2:1]
[COLOR:3:7:2:2:0:1:7:0:1:7:0:2:0:1:7:2:0:2:0:1:1:7:1:1:7:0:2:2:0]
[COLOR:3:8:2:2:0:2:3:1:1:7:0:1:7:1:7:2:0:1:7:0:1:7:1:2:3:1:2:2:1]
[COLOR:3:9:2:1:1:2:2:0:2:2:1:2:2:0:7:2:0:2:2:0:2:2:0:2:2:0:2:1:1]

[BUILD_ITEM:5:BUCKET:NONE:NONE:NONE]
[BUILD_ITEM:5:WOOD:NONE:NONE:NONE]
[BUILD_ITEM:10:BARREL:NONE:NONE:NONE]
[BUILD_ITEM:10:SEEDS:NONE:NONE:NONE]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_PHILOSOPHER:INORGANIC:PHILOSOPHER]






[BUILDING_WORKSHOP:DARK_CHURCH]
	[NAME:Church of the Dark Depths]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_C]
[DIM:7:10]
[WORK_LOCATION:4:3]
[BLOCK:1:1:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:0:0:1]
[BLOCK:3:1:0:0:0:0:0:1]
[BLOCK:4:1:0:0:0:0:0:1]
[BLOCK:5:1:0:0:0:0:0:1]
[BLOCK:6:1:0:0:0:0:0:1]
[BLOCK:7:1:0:0:0:0:0:1]
[BLOCK:8:1:0:0:0:0:0:1]
[BLOCK:9:1:0:0:0:0:0:1]
[BLOCK:10:1:1:1:0:1:1:1]
[TILE:0:1:32:32:32:220:32:32:223]
[TILE:0:2:32:32:32:32:32:0:43]
[TILE:0:3:32:32:177:43:32:0:32]
[TILE:0:4:186:43:43:32:32:32:186]
[TILE:0:5:186:177:210:32:43:32:186]
[TILE:0:6:221:43:222:32:32:210:32]
[TILE:0:7:221:43:210:43:210:43:221]
[TILE:0:8:32:32:210:32:43:43:32]
[TILE:0:9:186:186:222:32:186:43:32]
[TILE:0:10:32:32:220:220:32:43:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:7:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:4:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:0:5:0:7:0:0:0:1:0:0:1:0:0:0:0:7:0:0:0:0:0:7:0]
[COLOR:0:6:7:0:0:0:7:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:7:7:0:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:0:1]
[COLOR:0:8:0:0:0:0:0:0:0:0:1:0:0:0:0:7:0:7:7:0:0:0:0]
[COLOR:0:9:0:7:0:0:7:0:0:0:1:0:0:0:0:7:0:7:7:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:7:0:0:0:0]
[TILE:1:1:32:32:220:220:32:32:32]
[TILE:1:2:185:32:32:32:95:32:43]
[TILE:1:3:186:32:43:32:186:32:43]
[TILE:1:4:186:185:210:32:32:43:186]
[TILE:1:5:186:177:32:43:43:210:32]
[TILE:1:6:186:210:43:32:221:43:32]
[TILE:1:7:221:32:43:221:210:204:186]
[TILE:1:8:221:186:210:43:210:186:32]
[TILE:1:9:32:32:32:186:32:43:221]
[TILE:1:10:32:220:220:220:32:202:202]
[COLOR:1:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:7:0:0:0:0:0:0:0:0:0:0:4:4:1:0:0:0:0:7:0]
[COLOR:1:3:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0]
[COLOR:1:4:0:7:0:0:7:0:0:0:1:0:0:0:0:0:0:0:0:1:0:7:0]
[COLOR:1:5:0:7:0:0:0:1:0:0:0:0:7:0:0:7:0:0:0:1:0:0:0]
[COLOR:1:6:0:7:0:0:0:1:0:0:1:0:0:0:0:0:1:0:7:0:0:0:0]
[COLOR:1:7:7:0:0:0:0:0:0:7:0:0:0:1:0:0:1:0:7:0:0:7:0]
[COLOR:1:8:7:0:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:1]
[COLOR:1:10:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:7:0:0:7:0]
[TILE:2:1:32:32:220:43:32:43:223]
[TILE:2:2:186:43:95:32:95:32:186]
[TILE:2:3:186:43:210:32:186:32:186]
[TILE:2:4:186:185:210:32:32:43:186]
[TILE:2:5:186:43:210:32:32:204:222]
[TILE:2:6:221:43:32:32:210:43:186]
[TILE:2:7:186:210:43:32:210:43:43]
[TILE:2:8:186:185:43:32:210:204:186]
[TILE:2:9:32:32:210:43:32:204:202]
[TILE:2:10:220:202:220:220:43:43:220]
[COLOR:2:1:0:0:0:0:0:0:0:0:1:0:7:0:0:0:0:0:7:0:7:0:0]
[COLOR:2:2:0:7:0:0:7:0:4:4:1:0:0:0:4:4:1:0:0:0:0:7:0]
[COLOR:2:3:0:7:0:0:7:0:0:0:1:0:0:0:0:7:0:0:0:0:0:7:0]
[COLOR:2:4:0:7:0:0:7:0:0:0:1:0:0:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:5:0:7:0:0:7:0:0:0:1:0:0:0:0:0:0:0:7:0:0:0:1]
[COLOR:2:6:7:0:0:0:7:0:0:0:0:0:0:0:0:0:1:0:7:0:0:7:0]
[COLOR:2:7:0:7:0:0:0:1:0:7:0:0:0:0:0:0:1:0:7:0:0:0:1]
[COLOR:2:8:0:7:0:0:7:0:0:7:0:0:0:0:0:0:1:0:7:0:0:7:0]
[COLOR:2:9:0:0:0:0:0:0:0:0:1:0:7:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:10:7:0:0:0:7:0:7:0:0:7:0:0:0:7:0:7:7:0:7:0:0]
[TILE:3:1:201:203:205:135:205:203:187]
[TILE:3:2:204:185:95:164:95:204:185]
[TILE:3:3:204:185:43:43:43:204:185]
[TILE:3:4:204:185:210:43:210:204:185]
[TILE:3:5:204:185:210:43:210:204:185]
[TILE:3:6:204:185:210:43:210:204:185]
[TILE:3:7:204:185:210:43:210:204:185]
[TILE:3:8:204:185:210:43:210:204:185]
[TILE:3:9:204:185:210:43:210:204:185]
[TILE:3:10:200:202:184:43:201:202:188]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:0:1:0:7:0:0:7:0:0:7:0]
[COLOR:3:2:0:7:0:0:7:0:4:4:1:4:0:1:4:4:1:0:7:0:0:7:0]
[COLOR:3:3:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:4:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:5:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:6:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:7:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:8:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:9:0:7:0:0:7:0:0:0:1:0:7:0:0:0:1:0:7:0:0:7:0]
[COLOR:3:10:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILD_ITEM:12:CHAIR:NONE:NONE:NONE][ANY_BONE_MATERIAL]
[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][ANY_BONE_MATERIAL]
[BUILD_ITEM:10:BAR:NONE:INORGANIC:RHENAYAS_DARKLIGHT_IRON]
[BUILD_ITEM:10:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_MENACING_SPIKE:INORGANIC:STEEL_DROW]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]






[BUILDING_WORKSHOP:MOUNTAIN]
	[NAME:Hall of the Mountain King]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_K]
[DIM:11:10]
[WORK_LOCATION:6:2]
[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
[BLOCK:4:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:5:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:6:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:7:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:8:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:9:1:0:1:1:1:0:1:1:1:0:1]
[BLOCK:10:1:1:1:1:1:0:1:1:1:1:1]
[TILE:0:1:32:32:0:32:0:32:223:32:223:32:32]
[TILE:0:2:221:0:32:32:20:20:43:43:32:32:32]
[TILE:0:3:32:0:32:32:43:32:32:32:43:32:222]
[TILE:0:4:221:0:43:0:43:32:32:43:32:14:32]
[TILE:0:5:32:0:0:43:32:32:32:222:43:32:32]
[TILE:0:6:221:32:222:32:32:32:32:222:32:32:222]
[TILE:0:7:221:14:222:43:221:32:221:32:43:32:32]
[TILE:0:8:32:32:43:32:32:43:32:32:222:32:222]
[TILE:0:9:32:32:222:32:221:43:32:221:43:32:32]
[TILE:0:10:32:32:220:220:32:43:32:220:32:220:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:1:0:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[COLOR:0:5:0:0:0:7:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:6:7:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:7:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0:0:0:1:0:0:0:7:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:7:7:0:0:0:0:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:7:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:1:1:32:32:0:223:223:32:32:223:32:223:32]
[TILE:1:2:221:0:32:32:32:32:20:32:32:32:32]
[TILE:1:3:221:43:0:43:0:32:43:32:43:32:32]
[TILE:1:4:32:14:0:222:220:43:32:32:32:32:222]
[TILE:1:5:32:32:0:0:32:32:32:32:222:32:32]
[TILE:1:6:221:32:43:32:221:43:32:222:32:14:222]
[TILE:1:7:221:32:222:221:32:43:43:32:43:32:32]
[TILE:1:8:221:32:222:32:43:43:32:222:43:14:222]
[TILE:1:9:32:32:32:43:32:43:221:32:32:32:32]
[TILE:1:10:32:220:220:220:32:43:220:220:32:220:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:5:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:6:7:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:7:0:0]
[COLOR:1:7:7:0:0:0:0:0:0:0:1:0:0:1:0:0:0:7:7:0:0:0:1:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:8:7:0:0:0:0:0:0:0:1:0:0:0:0:0:1:7:7:0:0:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:7:7:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:7:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:2:1:32:223:223:223:0:223:223:32:223:32:32]
[TILE:2:2:221:14:0:32:20:32:20:32:32:32:222]
[TILE:2:3:221:0:32:43:43:32:32:43:32:32:222]
[TILE:2:4:0:0:0:0:43:43:32:220:43:32:32]
[TILE:2:5:221:14:43:221:32:43:222:32:221:14:32]
[TILE:2:6:221:32:32:32:43:43:222:32:221:32:222]
[TILE:2:7:221:32:222:32:221:43:43:32:32:32:222]
[TILE:2:8:221:32:43:32:221:43:222:32:221:14:32]
[TILE:2:9:32:32:222:32:32:43:32:32:221:32:222]
[TILE:2:10:220:220:220:220:220:43:220:220:220:220:220]
[COLOR:2:1:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:0:0:0:7:0:0:0:0:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1:0:0:0:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:0:0:0:0:1:7:0:0:0:0:1:0:0:0:7:7:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:2:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:1:7:7:0:0:0:1:0:0:0:0:0:1:0:0:0:7:0:0]
[COLOR:2:7:7:0:0:0:0:0:0:0:1:0:0:0:0:0:1:7:7:0:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:8:7:0:0:0:0:0:0:0:1:0:0:0:0:0:1:7:7:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:2:9:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0:0:0:1:0:0:0:7:0:0]
[COLOR:2:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:7:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:219:223:223:219:223:223:223:219:223:223:219]
[TILE:3:2:221:43:43:43:20:234:20:43:43:43:222]
[TILE:3:3:221:14:43:220:43:43:43:220:43:14:222]
[TILE:3:4:221:43:222:247:221:43:222:247:221:43:222]
[TILE:3:5:221:14:222:126:221:43:222:126:221:14:222]
[TILE:3:6:221:43:222:126:221:43:222:247:221:43:222]
[TILE:3:7:221:14:222:247:221:43:222:126:221:14:222]
[TILE:3:8:221:43:222:126:221:43:222:247:221:43:222]
[TILE:3:9:221:14:222:247:221:43:222:126:221:14:222]
[TILE:3:10:219:220:219:219:221:43:222:219:219:220:219]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:7:7:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:6:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:7:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:8:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:9:0:0:1:0:0:1:0:0:1:4:0:0:0:0:1:7:7:0:0:0:1:4:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:3:10:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:7:7:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:30:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:10:BAR:NONE:INORGANIC:SILVER][BUILDMAT]
[BUILD_ITEM:8:ARMORSTAND:NONE:INORGANIC:IRON]
[BUILD_ITEM:8:WEAPON:NONE:INORGANIC:IRON]
[BUILD_ITEM:8:ARMOR:NONE:INORGANIC:IRON]
[BUILD_ITEM:1:STATUE:NONE:INORGANIC:STEEL]
