building_storage

YESSTORAGE[OBJECT:BUILDING]


[BUILDING_WORKSHOP:STORAGE]
	[NAME:Storage Unit]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_R]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:79:79:0]
[TILE:0:2:32:219:146]
[TILE:0:3:219:219:219]
[TILE:0:4:32:219:32]
[TILE:0:5:32:32:79]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:0:0:0:1:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:1]
[TILE:1:1:79:79:0]
[TILE:1:2:32:219:0]
[TILE:1:3:219:219:219]
[TILE:1:4:32:219:146]
[TILE:1:5:79:146:32]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:0:0:0:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:0:0:0:1:0:0:1]
[COLOR:1:5:0:0:1:0:0:1:0:0:0]
[TILE:2:1:79:0:79]
[TILE:2:2:146:219:146]
[TILE:2:3:219:219:219]
[TILE:2:4:146:219:32]
[TILE:2:5:32:146:79]
[COLOR:2:1:0:0:1:7:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:0]
[COLOR:2:5:0:0:0:0:0:1:0:0:1]
[TILE:3:1:79:146:79]
[TILE:3:2:146:219:146]
[TILE:3:3:219:219:219]
[TILE:3:4:146:219:146]
[TILE:3:5:79:146:79]
[COLOR:3:1:0:0:1:7:0:0:0:0:1]
[COLOR:3:2:0:7:1:0:7:1:7:0:0]
[COLOR:3:3:0:7:1:0:7:1:0:7:1]
[COLOR:3:4:0:7:1:0:7:1:0:7:1]
[COLOR:3:5:0:0:1:7:0:0:0:0:1]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:BOX:NONE:NONE:NONE][EMPTY]

