building_beastlab

YESBEASTLAB[OBJECT:BUILDING]


[BUILDING_WORKSHOP:BEASTLAB2]
	[NAME:Creature Research Lab]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_C]
	[WORK_LOCATION:3:4]
[DIM:5:5]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:1:0:1]
[BLOCK:3:1:1:1:1:1]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:150:32:32]
[TILE:0:2:186:32:186:32:186]
[TILE:0:3:223:32:223:32:223]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:4:1:0:0:0:0:0:0:0]
[COLOR:0:2:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:0:3:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:213:205:203:205:183]
[TILE:1:2:186:32:186:32:186]
[TILE:1:3:223:32:223:32:223]
[TILE:1:4:32:32:209:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:4:1:0:4:1:0:4:1:0:4:1:0:4:1]
[COLOR:1:2:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:1:3:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:1:4:0:0:0:0:0:0:0:4:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:213:205:203:205:183]
[TILE:2:2:186:32:186:32:186]
[TILE:2:3:223:223:223:223:223]
[TILE:2:4:19:32:209:32:19]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:0:4:1:0:4:1:0:4:1:0:4:1:0:4:1]
[COLOR:2:2:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:2:3:0:4:1:0:4:1:0:4:1:0:4:1:0:4:1]
[COLOR:2:4:0:4:1:0:0:0:0:4:1:0:0:0:0:4:1]
[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:213:205:203:205:184]
[TILE:3:2:186:151:186:165:186]
[TILE:3:3:223:19:223:19:223]
[TILE:3:4:146:228:209:228:146]
[TILE:3:5:43:43:210:43:43]
[COLOR:3:1:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:2:7:4:0:2:4:0:7:4:0:0:4:1:7:4:0]
[COLOR:3:3:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:4:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:5:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]