building_boneyard

YESBONEYARD[OBJECT:BUILDING]



[BUILDING_WORKSHOP:BONEYARD]
	[NAME:Boneyard]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:8:32:8:0]
[TILE:0:2:0:0:210:32:32]
[TILE:0:3:0:0:32:135:0]
[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[TILE:1:1:0:0:8:8:196]
[TILE:1:2:135:0:210:32:0]
[TILE:1:3:192:0:135:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:0:8:8:8:196]
[TILE:2:2:135:0:210:0:0]
[TILE:2:3:192:0:0:0:135]
[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[TILE:3:1:218:8:8:8:191]
[TILE:3:2:135:235:210:161:135]
[TILE:3:3:192:253:44:143:217]
[COLOR:3:1:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
[COLOR:3:2:7:0:1:0:0:1:7:0:0:0:0:1:7:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]

[BUILD_ITEM:2:BOULDER:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
[BUILD_ITEM:2:TOTEM:NONE:NONE:NONE]