building_aaafurniture

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:FURNITURE]
	[NAME:Furniture Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_I]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:254:32:32]
[TILE:0:2:32:32:149]
[TILE:0:3:32:174:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:1:0:0:0]
[TILE:1:1:254:32:32]
[TILE:1:2:32:210:149]
[TILE:1:3:32:174:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:1:7:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0]
[TILE:2:1:254:32:32]
[TILE:2:2:149:210:149]
[TILE:2:3:32:174:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:0:0:0:0:0:1:0:0:0]
[TILE:3:1:254:175:227]
[TILE:3:2:162:210:162]
[TILE:3:3:233:174:22]
[COLOR:3:1:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:6:0:0]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BOULDER:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]